module.exports = {
  title: "智能杆综合管理云平台",
  logo: "洲明",
  nav: {
    first_page: "首页",
    monitoring_hall: "操作大厅",
    operation_center: "运维中心",
    smart_application: "智慧应用",
    system_setting: "系统配置",
  },
  first: {
    user_device_title: "设备使用情况",
    device_online_title: "设备在线统计",
    env_statis_title: "环境数据",
    env: {
      humidity: "湿度",
      noise: "噪音",
      speed: "风速",
      direction: "风向",
    },
    heat_map_title: "路灯亮灯状态热力图",
    light_rate_title: "亮灯率",
    light_energy_title: "照明耗能",
    warn_statis_title: "告警统计",
    led_show_title: "LED播放展示",
    led: {
      state: "节目状态",
      size: "节目大小",
      time: "更新时间",
      resolving: "LED分辨率",
    },
    area_statis_title: "区域设备统计TOP5",
    call_help_title: "一键求助",
    call: {
      today_title: "今日求助",
      time_unit: "次",
    },
    map: {
      exception_notification: "异常通知",
      warn_title: "告警信息",
      more: "更多",
      type: "产品类型",
      uuid: "序列码",
      level: "告警级别",
      time: "告警时间",
      source: "告警源",
      area_name: "区域",
      point_name: "点位",
      search_area: "搜索区域",
      search_point: "搜索设备名称/序列码",
      detail: "查看详情",
      group: "所属分组",
      position: "所在位置",
      sn: "序列码",
      model: "型号",
      entry_time: "录入时间",
      signal: "信号强度",
      state: "状态",
      heartbeat: "最近心跳",
    },

    dialog: {
      personal_information: "个人信息",
      basic_information: "基本信息",
      photo: "头像",
      account: "账户",
      user_name: "用户名",
      phone_number: "手机号码",
      department: "所属部门名称",
      system_role: "系统角色",
      change_pcode: "密码设置",
      current_pcode: "旧密码",
      new_pcode: "新密码",
      confirm_new_pcode: "确认新密码",
      input_old_pcode: "请输入旧密码",
      input_new_pcode: "请输入新密码",
      input_new_pcode_again: "请再次输入新密码",
      operation: "操作日志",
      time: "时间",
      input_key: "请输入关键字",
      no_more_data: "没有更多数据了",
      no_data: "暂无数据",
      desperate_record: "拼命记载中...",
    },
  },
  monitoring: {
    nname:"子设备列表",
    dev_sum: "设备总数",
    normal: "正常",
    online: "在线",
    offline: "离线",
    alarm: "告警",
    error: "故障",
    i_lighting: "智慧照明",
    smart_wifi: "智慧Wi-Fi",
    security_sys: "历史录像",
    info_pub_sys: "LED显示屏",
    ev_charger: "智能充电",
    g_access: "5G通信",
    gateway: "智慧网关",
    env_monitor: "环境监测",
    intelligent_ma: "智慧市政",
    voice_bc: "语音广播",
    sos: "一键求助",
    turn_on: "启用",
    turn_off: "停用",

    basic_information_title: "基础信息",
    basic: {
      name: "设备名称",
      sn: "序列码",
      model: "型号",
      lamp_post: "所属灯杆",
      gateway: "所属网关",
      concentrator: "所属集中器",
      group: "所属分组",
      longitude_latitude: "经纬度",
      resolving: "分辨率",
      polename: "名称",
      polesn: "编号",
      status: "网络状态",
      ip: "IP地址",
      version: "版本号",
      top: "上行",
      bottom: "下行",
      useNum: "实时用户量",
      function_name: " 功能名称",
    },
    alarm_ratio_title: "今日告警比例",
    recent_alarm_title: "近7日告警处理数据",
    alarm_data_title: "7日告警数据",
    alarm_list_title: "告警详情列表",
    alarm_list_title2: "今日告警事件列表",
    time_unit: "次数",
    times: "次",
    live_video_title: "视屏直播",
    video: {
      offline: "设备离线",
      normal: "设备正常",
      reset: "复位",
      offline_name: "离线",
      focus: "聚焦",
      focus_mode: "聚焦模式",
      automatic: "自动",
      manual: "手动",
      min_distance: "最小焦距距离",
      aperture: "光圈",
      pan_speed: "云台速度",
      slow: "慢",
      fast: "快",
      preset: "预置点",
    },
    help_statis_title: "求助统计",
    recent_help_title: "近12月求助统计",
    help_list_title: "近7日求助记录列表",
    record: {
      sequence: "序列",
      alarm_time: "告警时间",
      state: "状态",
      operation: "操作",
      not_connected: "未接通",
      answer: "接听",
    },
    playback: "回放",
    no_data: "暂无数据",
    real_information_title: "实时信息",
    real: {
      status: "状态",
      intercom_input: "对讲输入",
      intercom_output: "对讲输出",
      broadcast_input: "广播输入",
      broadcast_output: "广播输出",
      cpu_use: "CPU使用率",
      memory_use: "内存使用率",
      use: "可用",
      total: "总共",
      flas_space: "磁盘使用率",
      download: "下载",
      upload: "上传",
      cur_running: "当前运行节目",
      correlation_sensor: "关联传感器",
      operate_type: "操作类型",
      license_plate: "车牌",
      charge_time: "充电时长",
      rated_power: "额定功率",
      rated_voltage: "额定电压",
      heartbeat_time: "最近心跳时间",

    },
    current_task_title: "当前任务信息",
    task_type_statis: "任务类型状态统计",
    task_type_num: "数量",
    current_play_state: "当前播放状态",
    material_play_title: "素材播放TOP5",
    task_list_title: "任务列表",
    task: {
      name: "任务名称",
      state: "任务状态",
      plan: "计划运行",
      no_run: "未运行",
      running: "正在运行",
    },
    history_video_title: "历史录像",
    history_monitoring_title: "实时监控",
    rank: "排序",
    operate_statis_title: "近7日运行参数统计",
    operate: {
      cpu_operate: "CPU使用(%)",
      network_speed: "网速",
      system_size: "系统分组容量",
      memory_use: "内存使用率(%)",
    },
    signal: {
      type: "告警类型",
      time: "告警时间",
      rank: "告警等级",
      content: "告警内容",
    },
    wifi_statis_sub: "WI-FI使用24小时统计图",
    wifi_information_title: "WI-FI统计信息",
    wifi_cover_sub: "WI-FI覆盖信息统计",
    wifi_warn_sub: "WI-FI告警统计",
    many_people: "人数过多",
    traffic_alarm: "流量告警",
    heat_people_title: "人流量态热力图",
    energy_statis_title: "能耗统计",
    save_statis_title: "节能统计",
    real_lamp_title: "灯具实时状态",
    lamp: {
      operate_state: "操作类型",
      working_hours: "工作总时长",
    },
    policy_list_title: "策略列表",
    effective_date: "有效日期",
    to: "至",
    precipitation_statis_title: "降水量统计",
    tem_hum_title: "近7日温度湿度统计",
    real_data_title: "实时数据",
    tem_statis_sub: "近24小时温度统计",
    env_data_title: "历史环境数据",
    recent_day_sub: "近7天P2.5",
    program_list_title: "节目列表",
    program: {
      name: "节目",
      playing: "正在播放",
    },
    turnover_statis_title: "单桩经营数据统计",
    money_unit: "元",
    today_total_title: "今年营业总额",
    today_total_order: "今年订单总数",
    total: {
      ave_money: "平均每单金额",
      add_money: "近7日新增金额",
      add_turnover: "近30日新增营业额",
      today_money: "今年新增营业额",
    },
    turnover_trend_title: "近7日营业额趋势图",
    order_trend_title: "近7日订单统计",
    charge_statis_sub: "充电统计",
    order_statis_title: "订单信息",
    order_unit: "个",
    order_today_total: "今年总单数",
    order: {
      add_order: "近7日新增单数",
      over_order: "近30日新增单数",
      today_order: "今年新增单数",
      ave_order: "平均每天单数",
    },
  },
  operation: {
    groupTB:"分组同步",
    hdbtn:"回读策略",
    Execution_log:'执行日志',
    Located_loop_controller:'回路控制器',
    all_placeholder: "设备名称/序列码/设备型号",
    area_title: "区域",
    project_title: "项目",
    intel_pole_title: "智慧杆",
    intel_pole_title2: "智慧杆管理",
    tt: "产品类型",
    module_title: "功能",
    asset_title: "产品管理",
    device_title: "设备管理",
    application_title: "应用管理",
    form_title: "报表管理",
    work_title: "工单管理",
    group_title: "分组操作管理",
    strategy_title: "策略管理",
    lighting_title: "智慧照明",
    warn_title: "告警管理",
    gateway_title1: "网关管理",
    gateway_title: "网关管理",
    gateway_title2: "智慧网关",
    record_title: "日志管理",
    charge_title: "充电桩",
    program_title: "信息发布",
    perception_title: "感知源管理",
    dialog_edit: "编辑",
    remote: "遥控",
    automaticControl: "恢复自动控制",
    restoreMaticControl: "恢复手动控制",
    recoveryTimeControl: "恢复自动控制",
    distributionStrategy: "下发策略",
    distributionStrategy2: "批量设置策略",
    bindAllLight: "绑定所有单灯",
    unbindAllLight: "解绑所有单灯",
    sendingDimmingStrategy: "下发调光策略",
    singLamp: "所属单灯控制器",
    strategy1: "策略",
    currentProgram: "当前播放节目",
    singleReadingLampConfiguration: "读单灯配置",
    singleReadingLampStatus: "读单灯状态",
    readPolicy: "读取策略",
    singleLampBinding: "单灯绑定",
    singleLampUnBinding: "单灯解绑",
    area: {
      list_sub: "列表",
      map_sub: "地图",
      all: "所有",
      last_level: "上一级",
      next_level: "下一级",
      last_domain: "上级域",
      domain_num: "区域ID",
      domain_name: "区域名称",
      copy: "点击复制",
    },
    btn: {
      create_area: "新建区域",
      import: "导入",
      export: "导出",
      template: "下载模板",
      batchEnable: "批量启用",
      batchEnableList:['启用选取设备','启用全部设备'],
      batchDeactivation: "批量停用",
      batchDeactivationList: ['停用选取设备','停用全部设备'],
      syncProduct:"同步产品"
    },
    filter: {
      product_type: '产品类型',
      alarm_level: "告警级别",
      work_num: "告警源",
      search: "搜索",
      searchFunction: "搜索功能模块",
      alarm: {
        all: "全部",
        tips: "提示",
        secondary: "次要",
        important: "重要",
        urgent: "紧急",
        select: "请选择",
        yes: "是",
        no: "否",
        enable: "可用",
        dsble: "禁用",
      },
      words: "关键词",
      custom_time: "自定义时间",
      operator: "操作人员",
      start_time: "开始时间",
      end_time: "结束时间",
      batch_del: "批量删除",
      deleteAllStrategy: "删除策略",
      addModule: "新建智慧杆功能",
      editModule: "编辑智慧杆功能",
      time: "首次告警时间",
      time_select: {
        all: "全部",
        recent_seven: "最近7天",
        recent_thirty: "最近30天",
        recent_ninety: "最近90天",
      },
      create_strategy: "新建策略",
      name_area_model: "型号名称",
      name_area_model_pole: "名称/区域/型号",
      device_type: "产品类型",
      device_type_select: {
        all: "全部",
        single_lamp: "单灯控制器",
        plc: "PLC集中控制器",
      },
      select_state: "选择状态",
      state_select: {
        all: "全部",
        y_stop: "已停用",
        start: "启用",
        stop: "停用",
        y_start: "已启用",
        success: "成功",
        error: "失败",
        ing: "进行中",
      },
      create_group: "新建分组",
      create_project: "新建项目",
      create_program: "新增节目",
      create_media: "新增素材",
      media_name_code: "素材名称",
      edit_media: "编辑素材",
      edit_program: "编辑节目",
      add_lamp: "新建智慧杆站点",
      batch_add_lamp: "批量新建智慧杆站点",
      lamp_config: "站点配置",
      edit_lamp: "编辑智慧杆",
      smart_lamp: "站点",
      smart_lamp_name: "站点编号/名称",
      config_modules: "配置功能模块",
      config_device: "配置设备",
      edit_project: "编辑项目",
      project_list: "项目列表",
      project_people: "添加用户",
      add_lamp_config: "新建型号",
      edit_lamp_config: "编辑型号",
      associated_function_modules: "关联功能",
      modules_num: "个功能模块",
      module_list: "功能模块列表",
      group_name: "分组名称",
      project_name: "项目名称",
      project_name_code: "项目名称/编号",
      modules_name: "功能名称",
      create_app: "新建应用",
      group_name: "分组名称",
      app_name: "应用名称",
      create_gateway: "新建智慧网关",
      create_single_lamp: "新建单灯控制器",
      create_camera: "新建摄像头",
      create_charge: "新建智能充电",
      create_sensors: "新建环境传感器",
      create_broadcast: "新建语音广播",
      create_call: "新建一键求助",
      create_screen: "新建灯杆屏",
      create_plc: "新建PLC集中控制器",
      create_rfid: "新建RFID接收器",
      create_ac: "新建AC",
      create_ap: "新建AP",
      create_manhole_cove: "新建井盖传感器",
      create_post: "新建灯杆",
      create_device: "新增设备",
      create_product: "新建产品",
      create_lampConfig: "新建型号",
      create_smartLamp: "新建智慧杆",
      create_card: "新建充电卡",
      create_perception: "新建AI",
      charge_status: {
        normal: "正常",
        use: "使用中",
        owe_fee: "欠费",
        charging: "正在充电",
        completed: "已完成",
        pay: "待支付",
        refund: "待退款",
        refunded: "已退款",
      },
      add_user: "新增用户",
      available: "是否可用",
      add_role: "新建角色",
      edit_role: "编辑角色",
      strategy_type: "策略类型",
      name_area_model_sn: "名称/型号/序列码",
      perception: {
        type: "数据类型",
        face: "人脸特征",
        body: "人体特征",
        car: "机动车",
        no_car: "非机动车",
        traffic: "车流量监测",
      },
    },
    right: {
      attr_title: "属性",
      position_title: "位置",
      // 工单
      process_info: "处理信息",
      process_flow: "处理流程",
      is_check: "是否现场排查",
      is_danger: "是否排查隐患",
      des: "备注",
      pic: "图片",
      enter_des: "请输入备注",
      re_edit: "重新编辑",
      // 策略
      basic_info: "基础信息",
      adjust_param: "调整参数",
      relation_device: "关联设备",
      dispose: "配置",
      register: "注册包",
      re_time: "重发次数",
      re_interval: "重试间隔（秒）",
      select: "选择",
      time_node: "时间节点",
      operation: "操作",
      contain: "包含",
      devices: "个设备",
      sets: "个已配置",
      time_type: "时间类型",
      offset: "偏移量（分钟）",
      report_time: "上报时间",
      threshold: "阈值",
      clock: "时钟",
      control_state: "控制状态",
      detail: "详情",
      enabled_number: "已启用数",
      disabled_number: "未启用数",
      record_task: "记录任务",
      execution_result: "执行结果",
      execution_time: "执行时间",
      check: "查看",
      // 设备
      white_list: "白名单",
      lamp_pole: "所属站点",
      lamp_pole_b: "所属智慧杆",
      lamp_pole_name: "智慧杆名称",
      edit: "编辑",
      ver: "版本",
      config: "配置",
      product_ver: "产品版本",
      software_ver: "软件版本",
      hardware_ver: "硬件版本",
      clock_cal: "时钟校准",
      threshold_dispose: "阈值配置",
      position_dispose: "位置配置",
      device: "所属设备",
      gateway: "所属网关",
      parameter: "参数",
      oid: "OID配置",
      ip_input: "请输入IP",
      http_port: "HTTP端口",
      resolverType: "接入方式",
      deviceType: "设备类型",
      http_port_input: "请输入HTTP端口",
      rtsp_port: "RTSP端口",
      sdk_port: "SDK端口",
      user_name: "认证密码",
      user_name_input: "请输入认证密码",
      user_pw: "加密密码",
      authEncrypt: "认证密码加密方式",
      privacyEncrypt: "加密密码加密方式",
      privacyEncrypt_input: "请选择加密密码加密方式",
      authEncrypt_input: "请选择认证密码加密方式",
      user_pw_input: "请输入加密密码",
      security_name: "用户名",
      security_name_input: "请输入用户名",
      video_tem: "视频流模板",
      import: "输入",
      player: "播放器",
      activation: "激活",
      ivsIp: "ivs系统ip",
      ivsCameraCode: "设备编码",
      ivsUsername: "ivs系统登录用户名",
      ivsPcode: "ivs系统登录密码",
      ivsPort: "ivs系统端口号",
      ivsVcmPort: "VCM端口",
      camera_user_name: "用户名",
      camera_pcode: "密码",
      ptzFlg: "是否支持云台",
      sdkPort: "SDK端口",
      channelNo: "通道号",
      cameraType: "所属厂家",
      stream: "视频流编码",
    },
    dialog: {
      last_area: "上级区域",
      area_name: "区域名",
      address_lon: "区域地址及经纬度",
      longitude: "经度",
      latitude: "纬度",
      create_device: "新增设备",
      create_product: "新增产品",
      create_product_type: "新增产品类型",
      edit_product_type: "编辑产品类型",

      distribution_tile: "分配",
      distributor: "分配人",
      select: "请选择",

      // 日志
      device_detail: "设备详情",
      serial_num: "序号",
      cur_device_name: "当前设备名称",
      uuid: "序列码",
      fill_uuid: "请输入序列码",
      thirdPartyId: "请输入终端编码",
      reason: "原因",
      command: "命令",
      parameter_value: "参数值",
      progress: "进度",
      state: "状态",
      update_time: "更新时间",

      // 策略
      add: "新增",
      edit: "编辑",
      adjust_param: "调整参数",
      adjust_param_value: "调整参数值",
      adjust_param_value2: "调整参数值 ",
      edit_device: "编辑设备",
      name: "名称",
      cname: "策略名称",
      fill_name: "请输入内容",
      upload_pic: "请上传图片",
      device_type: "产品类型",
      select_device_type: "请选择产品类型",
      start_date: "开始日期",
      select_start_date: "请选择开始日期",
      end_date: "结束日期",
      select_end_date: "请选择结束日期",
      re_time: "重试次数",
      fill_re_time: "请输入重试次数",
      re_interval: "重试间隔(秒)",
      fill_re_interval: "请输入重试间隔(秒)",
      strategy_type: "策略类型",
      select_strategy_type: "请选择策略类型",
      select_strategy_type2: "请选择执行器类型",
      fill_len: "长度在 1 到 32 个字符",
      device_address: "设备经纬度",
      time: "时间",
      select_time: "请选择时间",
      select_time_type: "请选择时间类型",
      fill_offset: "请输入偏移量",
      operate: "操作",
      brightness: "亮度",
      switch: "开关",
      add_node: "添加节点",
      minute_unit: "分",
      second_unit: "秒",

      enabled: "已启用",
      disabled: "未启用",
      // 分组
      report_cycle: "上报周期(s)",
      fill_heart_num: "请输入-1440～1440之间整数",
      fill_heart_beat: "请输入0～1440之间整数",
      illegal_character: "<>;\\'%_*/为非法字符",
      fill_max_num: "金额最大只能输入到：9999999999999.99",
      fill_valid_num: "请输入有效数字",
      fill_valid_carNum: "请输入有效车牌",
      fill_valid_name: "请输入有效分组名称",
      overvoltage_threshold: "过压阈值(V)",
      fill_overvoltage_threshold: "请输入100～400之间整数",
      overvoltage_time: "过压持续时间(s)",
      fill_overvoltage_time: "请输入1～15之间整数",
      undervoltage_threshold: "欠压阈值(V)",
      fill_undervoltage_threshold: "请输入100～200之间整数",
      undervoltage_time: "欠压持续时间(s)",
      fill_undervoltage_time: "请输入1～15之间整数",
      overcurrent_threshold: "过流阈值(mA)",
      fill_overcurrent_threshold: "请输入1～8000之间整数",
      inter1_100:"请输入0～100之间的数",
      overcurrent_time: "过流持续时间(s)",
      fill_overcurrent_time: "请输入1～15之间整数",
      overload_threshold: "过载阈值(W)",
      fill_overload_threshold: "请输入100～3200之间整数",
      overload_time: "过载持续时间(s)",
      fill_overload_time: "请输入1～15之间整数",
      currentfluctuation_threshold: "电流波动（mA）",
      fill_currentfluctuation_threshold: "请输入0～65.535之间数字",
      currentfluctuation_time: "电流移动阈值（%）",
      fill_currentfluctuation_time: "请输入5～200之间数字",
      device_time: "设备时间",
      systemTime: "系统时间",
      device_name: "设备名称",
      username: "用户名",
      pcode: "密码",
      group_name: "分组名称",
      fill_device_name: "请输入设备名称",
      fill_user_name: "请输入用户名",
      fill_pcode: "请输入密码",
      fill_group_name: "请输入分组名称",
      edit_group_title: "修改分组",
      device_list: "设备列表",
      upgrade: "升级",
      up_file: "上传文档",
      read_file: "查看文档",
      read_device: "设备详情",
      setoid: "配置OID",
      add_package: "添加包",
      add_file: "添加文档",
      upgrade_module: "升级模块",
      upgrade_mode: "升级模式",
      select_date: "选择日期",
      drag_file: "拖放需要上传的文件至此",
      upload_file: "上传文件",

      // 产品
      device_model: "设备型号",
      product_model: "产品型号",
      device_model_num: "长度在 1 到 32 个字符",
      device_model_num64: "长度在 1 到 64 个字符",
      device_model_num8: "长度在 8 到 32 个字符",
      fill_device_model: "请输入产品型号",
      fill_ap_model: "请选择AP工作模式",
      fill_project_num: "请输入项目编码",
      fill_project_address: "请输入项目地址",
      fill_project_name: "请输入项目名称",
      device_project: "所属项目",
      fill_use_life: "请输入质保期(年)",
      fill_use_high: "请输入杆高",
      fill_use_power: "请输入功率",
      fill_use_factory: "请输入厂商名称",
      fill_product_type: "请选择产品类型",
      fill_catalogue_price: "请输入目录价",
      fill_locations: "请选择挂载位置",
      fill_modules: "请选择功能模块",
      fill_use_des: "请输入备注",
      fill_use_des_b: "请输入型号",
      sixcode: "请输入6位数字通讯编码",
      oidname: "OID名称",
      oidval: "OID值",
      oidtype: "请求方式",
      fill_oidname: "请选择OID名称",
      fill_oidval: "请输入OID值",
      fill_oidtype: "请选择请求方式",

      // 设备
      add_device: "新增设备",
      one_area: "所属一级区域",
      two_area: "所属二级区域",
      three_area: "所属三级区域",
      four_area: "所属四级区域",
      area: "所属区域",
      lon_lat: "设备经纬度",
      lon_lat2: "经纬度",
      select_sn: "请选择序列码",
      select_model: "请选择型号",
      select_project: "请选择项目",
      nodeCode: "通讯编码",
      nodeCode_input: "请输入通讯编码",
      select_area: "请选择所属区域",
      inputMac: "请输入Mac地址",
      select_one_area: "请选择所属一级区域",
      select_two_area: "请选择所属二级区域",
      select_three_area: "请选择所属三级区域",
      select_four_area: "请选择所属四级区域",
      memory_threshold: "内存使用率阈值(%)",
      memory_num: "请输入10～100之间整数",
      cpu_threshold: "CPU使用率阈值(%)",
      flash_rest: "Flash剩余空间阈值(MB)",
      flash_threshold: "Flash使用率阈值(%)",
      flash_num: "请输入10～100之间整数",
      device_position: "设备位置",
      import_position: "平台录入位置",
      fill_numer: "请输入编号",
      select_config: "请选择站点配置",

      // 充电
      rated_power: "额定功率",
      rated_voltage: "额定电压",
      rated_current: "额定电流",
      charge_standard: "收费标准",
      fill_rated_power: "请输入额定功率",
      fill_rated_voltage: "请输入额定电压",
      fill_rated_current: "请输入额定电压",
      fill_charge_standard: "请输入收费标准",

      fill_card_code: "请输入卡号",
      card_code: "卡号长度为1-32个字符",
      fill_user_name: "请输入用户名",
      fill_phone_num: "请输入手机号",
      fill_car_num: "请输入车牌号",
      fill_charge_money: "请输入金额（元）",
      invest: "充值",
      order_detail: "订单详情",

      // AI
      select_type: "请选择产品类型",
      select_device: "请选择设备",
      select_company_deviceId: "请选择厂家设备",
      fill_ip: "请输入Ip",
      fill_port: "请输入端口",

      preview: "预览",
      details: "详情",

      project_address: "项目地址",
      project_code: "项目编码",
      project_name: "项目名称",
      leader: "项目负责人",
      manager: "客户经理",
      managerPhone: "联系方式",
      description: "项目备注",
    },
    // 产品
    asset: {
      asset_type_t:"产品型号",
      asset_type: "产品列表",
      asset_type2: "产品类型",
      asset_type_manage: "产品类型",
      asset_type_factory: "产品厂家管理",
      modules: "功能模块",
      productPhoto: "产品图片",
      polePhoto: "杆体模型",
      cataloguePrice: "目录价",
      fill_cataloguePrice: "请输入目录价",
      location: "挂载位置",
      discountPrice: "折扣价",
      fill_discountPrice: "请输入折扣价",
      specialPrice: "特批价",
      fill_specialPrice: "请输入特批价",
      asset_statis: "产品类型统计",
      smart_gateway: "智慧网关",
      single_lamp: "单灯控制器",
      camera: "摄像头",
      video: "视频录像机",
      charge: "充电桩",
      sensors: "环境传感器",
      broadcast: "音柱",
      call: "紧急呼叫终端",
      screen: "灯杆屏",
      plc: "集中控制器",
      rfid: "RFID接收器",
      manhole_cover: "井盖传感器",
      ac: "AC",
      ap: "AP",
      post: "杆体",
      post2: "站点",
      post3: "选择智慧杆",
      post4: "请选择站点类型",
      siteType:"站点类型",
      device_statis: "设备统计",
      device_list: "设备列表",
      // device_model_statis: "型号统计",
      device_model_statis: "设备型号统计",
      device_high_statis: "设备高度数量统计",
      // device_life_statis: "质保期统计",
      device_life_statis: "设备寿命统计",
      gateway: "网关",
    },
    // 设备
    device: {
      device_manage: "设备管理",
      device_type: "产品类型",
    },
    // 工单
    work: {
      pending: "待处理工单",
      history: "历史工单",
      order_manage: "工单管理",
    },
    // 分组
    group: {
      group_manage: "分组操作管理",
    },
    // 应用
    app: {
      app_manage: "应用管理",
    },
    //项目
    project: {
      project_manage: "智慧杆功能列表",
      modle_manage: "功能模块管理",
      lamp_config: "智慧杆型号管理",
      lamp_manage: "智慧杆站点管理",
      function_manage: "功能管理",
      function: "功能管理",
      project: "智慧杆",
    },
    // 策略
    strategy: {
      strategy_manage: "策略管理",
      time_table: "时间表",
      lon_lat: "经纬度",
    },
    // 告警
    warn: {
      warn_manage: "告警管理",
      real_warn: "实时告警",
      unconfirmed: "未确认",
      confirm: "已确认",
      history_warn: "历史告警",
    },
    // 日志
    record: {
      record_manage: "日志管理",
      operation: "操作日志",
      upgrade: "升级日志",
    },
    // 汽车充电
    charge: {
      charge_manage: "汽车充电",
      charge_card: "充电卡管理",
      order: "订单管理",
      search: "卡号",
    },
    table: {
      num_data: "条数据",
      total: "共",
      page: "页",
      per_page: "每页显示",

      // 产品
      model: "产品型号",
      model2: "设备型号",

      project: "所属项目",
      id: "ID",
      power: "功率",
      power2: "功率(W)",
      use_life: "质保期(年)",
      factory: "厂家名称",
      high: "杆高",
      des: "备注",
      des_b: "设备型号",
      sn_des: "序列码/备注/设备名称",
      uuid: "序列码",
      device_name: "设备名称",
      device_name2: "产品名称",
      device_name3: "设备sn",
      device_name4: "设备名称",

      product_ver: "产品版本",
      software_ver: "软件版本",
      hardware_ver: "硬件版本",
      area_name: "区域名称",
      area_id: "区域ID",
      function_name: "功能模块",

      // 告警
      warn_name: "告警名称",
      warn_level: "告警级别",
      warn_source: "告警设备",
      device_type: "产品类型",
      first_warn_time: "首次告警时间",
      last_warn_time: "最后告警时间",
      creator: "确认人",
      handler: "处理人",
      process_status: "处理状态",

      //日志
      operator: "操作人员",
      create_time: "执行时间",
      information_detail: "信息详情",

      created_time: "创建时间",
      upgrade_time: "升级时间",

      schedulingType: "排程类型",
      schedulingName: "排程名称",
      schedulingTime: "排程时间",
      Internet: "网络",
      status: "状态",

      // 分组
      group_name: "分组名称",
      update_time: "更新时间",

      // 应用
      app_name: "应用名称",
      app_type: "应用类型",
      isAvailable: "是否启用",
      isShow: "是否展示",
      description: "备注",
      client_id: "客户端id",
      client_secret: "客户端秘钥",

      // 策略
      strategy_name: "策略名称",
      strategy_type: "策略类型",
      strategy_state: "策略状态",
      device_type: "产品类型",
      effect_time: "生效时间",
      failure_time: "失效时间",

      // 设备
      device_state: "设备状态",

      // 充电
      order_no: "订单号",
      start_time: "开始时间",
      end_time: "结束时间",
      order_status: "订单状态",
      charge_money: "金额",
      card_code: "卡号",
      user_name: "用户名",
      phone_num: "手机号",
      car_num: "车牌号",
      charge_status: "充电卡状态",
      totalPower: "累计电量",

      //AI
      ip: "ip",
      port: "端口号",
      account: "账号",
      pcode: "密码",
      isSave: "是否储存",
      isLogin: "是否登录",
      login_logout: "登录/退出",
      isMetadataOpen: "元数据抓取",
      isAlarm: "智能告警",
      device: "设备",
      factory_device: "厂家设备",
      perception: {
        isGlasses: "戴眼镜",
        gender: "性别",
        isMouthMask: "遮挡(口罩)",
        age: "年龄",
        expression: "表情",
        faceFullPicUrl: "人脸图片",
        humanShape: "体型",
        humanUpperStyle: "上衣",
        humanLowStyle: "下衣",
        humanPicUrl: "人体图片",
        humanSpeed: "行进速度",
        humanDirect: "行进方向",
        isHumanLuggage: "行李箱",
        isHumanFrontpack: "前面背包",
        isHumanSatchel: "斜挎包",
        isHumanCarry: "拎东西",
        isHumanBackpack: "背包",
        humanHair: "发型",
        humanLowerColor: "下衣颜色",
        humanUpperTexture: "上衣纹理",
        humanUpperColor: "上衣颜色",
        isRidermanHelmet: "头盔",
        ridermanHelmetcolor: "头盔颜色",
        vehicleType: "车辆类型",
        laneId: "车道号",
        vhdObjId: "机非人ID",
        vehiclePicUrl: "车辆特写图",
        panoramaPicUrl: "车辆全景图",
        vehicleColor: "车辆颜色",
        plateType: "车牌类型",
        plateColor: "车牌颜色",
        vehicleDirection: "行驶方向",
        plateChar: "车牌字符",
        carYearBrand: "年款字符",
        carSubBrand: "子款字符",
        carPreBrand: "品牌字符",
        laneCount: "微卡口车流量统计车道数量",
        vehicleCount: "车辆计数",
        avgSpeed: "平均速度",
        usedRatio: "车道时间占有率",
        vehicleDensity: "车流密度",
        congestionDegree: "交通状态",
        headInterval: "车头时间间隔",
        spaceInterval: "车头间隔",
        type1Count: "大型车数量",
        type2Count: "中型车数量",
        type3Count: "小型车数量",
        queueLength: "排队长度",
        spaceUsedRatio: "车道空间占有率",
        eventPicUrl: "事件抓拍图片",
        eventCodeDesc: "事件备注",
        eventCode: "事件编码",
      },
      product_name: "项目名称",
      product_address: "地址",
      product_leader: "负责人",
      manager: "客户经理",
      managerPhone: "联系方式",
      smart_lamp_name: "名称",
      smart_lamp_num: "编号",
      smart_lamp_num_b: "智慧杆编号",
      isDefault: "默认站点",
      taskCreateTime: "创建时间",
      taskCreator: "创建者",
      taskDes: "描述",
      taskState: "状态",
      executeTime: "执行时间",
      retry: "重试次数",
      result: "执行结果",
    },
    //AI
    perception: {
      perception_statis: "设备管理",
      perception_data: "视觉感知源数据",
      search: "AI",
    },
    //报表管理
    formManage: {
      formManage: "报表管理",
      device_monitor: "设备离线报表",
      device_maintain: "设备运维报表",
      DeviceBusiness: "数据统计",
    },
  },

  smart: {
    create_application: "创建应用",
    start_user: "开始使用",
    edit: "编辑",
    edit_application: "编辑应用",
    createDialog: {
      icon: "应用ICON",
      reset_upload: "重新上传",
      application_name: "应用名称",
      network: "是否公网",
      port: "端口号",
      type: "应用类型",
      isAvailable: "是否启用",
      isShow: "是否展示",
      des: "备注",
      application_url: "应用URL",
    },
    program_title: "节目管理",
    program_manage: "节目管理",
    scheduling_title: "方案管理",
    group_title: "分组管理",
    editor_title: "编辑器",
    media_title: "素材管理",
    programList_title: "节目信息",
    program: {
      program_name: "节目名称",
      width: "宽度",
      height: "高度",
      loop_model: ["循环模式", "指定时长", "自动循环"],
      loop_time: "循环时长",
    },
    control: ["亮度", "截图", "唤醒", "睡眠", "重启",'音量'],
    terminal_schedulingManage: "终端排程",
    instructions_schedulingManage: "控制方案",
    program_schedulingManage: "播放方案",
    add_schedule: "新增方案",
    delete_schedule: "删除方案",
    schedule_name: "方案名称",
    trigger_time: "触发时间",
    week_strate: "周策略",
    start_date: "开始日期",
    end_date: "结束日期",
    commandname: "控制类型",
    commandval: "指令值",
    play_type: "播放类型",
    program_priority: "优先级",
    syncd: '已同步',
    syncFailed: '同步失败',
    syncLoad: '同步中'
  },
  usage: {
    OTA: "远程升级",
    mm: "联动管理",
    device_l: "规则管理",
    user: "用户管理",
    role: "角色管理",
    permission: "权限管理",
    department: "部门管理",
    home: "参数配置",
    overview: "系统负载",
    user_manage: "用户管理",
    role_manage: "角色管理",
    permission_manage: "权限管理",
    department_manage: "部门管理",
    home_manage: "参数配置",
    permissions_set: "权限组",
    resource: "资源",
    btn: {
      add_user: "新建用户",
      edit_user: "编辑用户",
      add_permission_group: "新建权限组",
      edit_permission_group: "编辑权限组",
      add_permission: "新建权限",
      edit_permission: "编辑权限",
      associated_resource: "关联资源",
      add_department: "新建部门",
      edit_department: "编辑部门",
    },
    filter: {
      resource_name: "资源名称/路径",
    },
    table: {
      name: "用户名",
      path: "路径",
      way: "方式",
      create_time: "创建时间",
      creator: "创建用户",
      department_users: "部门用户量",
      update_time: "更新时间",
      operate: "操作",
      account: "账号",
      email: "邮箱",
      initial_pcode: "初始密码",
      department: "部门",
      role: "角色",
      available_disable: "可用/禁用",
      whether_available: "是否可用",
      whether_permanent: "是否永久",
      whether_freezing: "是否冻结",
      belong_department: "所属部门",
      phone: "手机",
      ipAddress: "ip",
      loginTime: "登录时间",
    },
    dialog: {
      role_name: "角色名称",
      des: "备注",
      permission_group_name: "权限组名称",
      input_permission_group_name: "请输入权限组名称",
      input_des: "请输入备注",
      fill_len2: "长度在 1 到 64 个字符",
      permission_name: "权限名称",
      input_permission_name: "请输入权限名称",
      optional_resources: "可选资源",
      selected_resources: "已选资源",
      input_department_name: "请输入部门名称",
      user_details: "用户详情",
      input_user_name: "请输入用户名称",
      select_department: "请选择部门",
      input_phone: "请输入手机号",
      input_correct_phone: "请输入正确手机号",
      input_email: "请输入邮箱",
      input_correct_email: "请输入正确邮箱",
      input_account: "请输入账号",
      select_role: "请选择角色",
      select_type_info: "类型不匹配，请选择相应类型",
    },
  },
  btn: {
    del_title: "警告弹窗",
    del_mes: "确定要删除吗?",
    del_mes_batch: "确定要批量删除吗?",
    confirm: "确定",
    cancel: "取消",
    preserve: "保存",
    del: "删除",
    edit: "编辑",
    down: "下载",
    check: "审核",
    submit: "提交",
    close: "关闭",
    next: "下一步",
    last: "上一步",
    finish: "完成",
    check_time: "校时",
    refresh: "刷新",
    use: "应 用",
    invest: "充值",
    log_off: "注销",
    detail: "查看详情",
    confirmed: "确认",
    distribution: "分配",
    role_distribution: "权限分配",
    role_distribution2: "添加用户",
    upgrade: "升级",
    copyid: "复制client_id",
    copysecret: "复制client_secret",
    doc: "文档",
    oid: "配置OID",
    transfer: "转移",
    set: "账号设置",
    exit: "退出",
    query: "查询",
    reset: "重置",
    export: "导出",
    modify: "修改",
    reset_pcode: "重置密码",
    dialog_list: "会话列表",
    reseted: "复位",
    preview: "预览",
    push: "推送配置",
    details: "详情",
    module: "功能",
    device: "设备",
    device_b: "配置设备",
    push: "发布",
    con_center: "控制中心",
    con_center_b: "远程控制",
    ter_program: "设备播放表",
    sch_manage: "发布方案",
    sch_manage1: "发布控制方案",
    sch_manage2: "发布播放方案",
    pro_receive: "发布播放表",
    simulcast: "同步播放",
    NTPtiming: "NTP服务设置",
    play: "播放",
    details2: "查看",
    execute: "执行",
    eliminate: "剔除",
  },
  WTaskTypeStatis:{
    title:"任务",
    name:"任务名称",
    type:"周期类型",
    des:"说明",

    tilte2:"方案",
    name2:"方案名称",
    timeArng:"指定时间段",
  },
  switch: {
    stagnant_water: "积水异常",
    trash: "垃圾桶",
    well_cover: "井盖",
    hour: "时",
    day: "日",
    week: "周",
    month: "月",
    year: "年",
    electric: "电流",
    voltage: "电压",
    power: "功率",
    goal_device: "目标设备",
    parameter: "参数",
    success_result: "成功结果",
    fail_result: "失败结果",
  },
  login: {
    title: "UniSmart智能杆综合管理云平台",
    submit: "立即登录",
    username: "用户名",
    pcode: "密码",
    login: "登录",
    cancel: "取消",
    captcha: "验证码",
  },
  login2: {
    frist: "首次登陆，请修改密码",
    cancel: "取消",
    welcome: "欢迎登录",
    pri: "已经阅读并同意",
    pri2: "《用户协议和隐私政策》",
    first: "首次登陆，请修改密码",
    msg: "用户名不能为空",
    msg2: "密码不能小于8位",
    msg3: "验证码不能为空",
    msg4: "失败超过五次，需要等待五分钟后尝试",
    msg5: "用户名有误",
    msg6: "账号下未拥有项目!",
    msg7: "登录成功",
    msg8: "登录失败",
    company: "深圳市洲明科技股份有限公司",
    chose1: "简体中文",
    chose2: "英文",
  },
  errorInfo: {
    errorTypeDefault: "系统错误，请联系管理员处理",
    errorType500: "服务出错了，请联系管理员处理",
    errorType501: "网关服务错误，请联系管理员处理",
    errorType502: "服务出错了，请联系管理员处理",
    errorType503: "服务暂不可用，请稍后再试",
    errorType504: "服务超时，请联系管理员处理",
  },
  other: {
    checkData: "请先勾选数据",
    disabbleDelete:
      "勾选的部门中存在已经绑定用户的部门，请解除绑定关系后再删除",
    phoneDisable: "手机号不可用",
    accountDisable: "账户名称不可用",
    selectImg: "请选择图像",
    relatedNum: "关联人数",
    no_data: "暂无数据",
    roleNum: "角色数",
    permissionNum: "权限数",
    des: "备注",
    poleinfo: "灯杆信息",
    poleinfo2: "智慧杆信息",
    h24lamptrend: "近24小时亮灯折线图",
    h24trend: "近24小时电气参数曲线图",
    MonitoringBox: "监控画面",
    playNum: "素材出现次数统计",
    ab1: "积水异常",
    ab2: "垃圾桶",
    ab3: "井盖",
    money: "营业额",
    order: "订单",
    on: "亮灯",
    off: "关灯",
    energySaving: "能耗度数",
    msg1: "请阅读并同意《用户协议和隐私政策》",
    msg2: "为非法字符！",
    msg3: "登录成功",
    msg4: "确定要退出系统吗?",
    msg5: "产品类型",
    msg6: "确定要启用此设备吗？",
    msg7: "确定要停用此设备吗？",
    msg8: "请输入登录密码",
    msg9: "二次验证",
    msg10: "密码格式不正确",
    msg11: "二次验证不通过",
    msg12: "任务管理",
    msg13: "任务执行详情",
    msg14: "业务类型",
    msg15: "灯控",
    msg16: "全部",
    msg17: "待执行",
    msg18: "执行中",
    msg19: "成功",
    msg20: "失败",
    msg21: "任务名称",
    msg22: "集中控制器名称",
    msg23: "单灯控制器名称",
    msg24: "集中控制器",
    msg25: "单灯控制器",
  },
  device: {
    currentTer: "当前终端",
    back: "返回",
    sn: "编号",
    number: "编号",
    file: "文件",
    smartMunicipal: "智慧市政",
    smartLighting: "智慧照明",
    screen: "LED显示屏",
    theTotalNumberOfLamp: "灯杆总数",
    lightingRate: "亮灯率统计",
    turnon: "亮灯",
    turnoff: "未亮灯",
    normal: "正常",
    failure: "故障",
    timedTasks: "策略任务",
    lightLists: "灯杆列表",
    deviceInfo: "设备信息",
    name: "名称",
    Description: "说明",
    lampPoleModel: "归属灯杆",
    concentratorName: "所属集中器",
    i: "电流",
    v: "电压",
    p: "有效功率",
    location: "安装位置",
    projectGroup: "所属分组",
    adjust_light: "调光",
    brightness: "亮度",
    totalPower: "总用电量",
    colorTemperature: "色温",
    lng: "语言",
    capture: "截图",
    edit: "修改",
    timedTasks: "策略信息",
    lightingData: "照明数据",
    g: "集中控制",
    n: "节点控制",
    powerStatistics: "电能统计",
    consumedPower: "使用度数",
    increase: "金额",
    energySavingStatistics: "能耗统计",
    amountOfEnergySaving: "节能度数",
    moneySaved: "节能金额",
    gateway: "网关",
    node: "节点",
    switch: "开关",
    onOff: "开|关",
    timingStrategy: "定时策略",
    cycle: "周期",
    settings: "设置",
    poleAreaUses: "应用灯杆/区域",
    configurationList: "配置列表",
    startTime: "起始运行时间",
    strategyName: "策略名称",
    strategyType: "策略类型",
    newStrategy: "新建策略",
    task: "策略",
    all: "全部",
    status: "状态",
    notes: "备注",
    date: "安装时间",
    lampType: "灯杆类型",
    lightLists: "灯杆列表",
    timedTasks: "照明策略",
    chargingPile: "充电桩",
    equipmentManagement: "设备管理",
    type: "类型",
    model: "型号",
    supplier: "供应商",
    deviceStatus: "设备状态",
    poleName: "所属灯杆",
    projectGroup: "所属项目",
    creationTime: "创建时间",
    man: "男",
    woman: "女",
    sex: "性别",
    allRecords: "全部记录",
    network: ["外网", "内网"],
    networkSwitching: "网络切换",
    equipmentFault: "设备故障统计",
    terminalOnlineStatistics: "设备在线统计",
    deviceQty: "设备数量",
    QtyOfdDevices: "今日每时段设备在线数量",
    currentUser: "当前人数",
    numbersPeople: "人数/个",
    powerWaste: "功耗",
    IPCode: "防护等级",
    dimensions: "外形尺寸",
    heatingAvgCurrent: "加热平均电流",
    ratedWindVelocity: "抗风强度",
    InstallationSection: "安装部分",
    AirQualityIndex: "空气质量指数",
    UVIndex: "紫外线指数",
    AirPressure: "气压",
    visibility: "能见度",
    nodata: "暂无",
    HistoricalData: "历史环境数据",
    HistoryData: "历史数据",
    HistoricalWeather: "历史天气数据",
    currentEnvironmentalData: "近24小时环境数据统计",
    environmentalData: "环境数据",
    DataList: "数据列表",
    camera: "摄像头",
    videoResolution: "视频分辨率",
    transmissionSpeed: "传输位率",
    audioSample: "音频采样",
    audioCoding: "音频编码",
    helpSeekingData: "一键求助数据",
    HelpImage: "求助监控画面",
    PTZSpeed: "云台速度",
    viewScreenshotRecord: "查看历史截图记录",
    lensControl: "镜头控制",
    pztControl: "云台控制",
    adjustFocus: "调焦",
    focusing: "聚焦",
    aperture: "光圈",
    pzt: [
      "左上方移动",
      "往上方移动",
      "右上方移动",
      "往左移动",
      "往右移动",
      "左下方移动",
      "往下移动",
      "往右下移动",
      "自动",
    ],
    recordsToday: "今日求助信息",
    LEDScreenStatusData: "LED屏数据",
    programmeName: "节目",
    run_state: "运行状态",
    programme: "节目",
    date: "日期",
    programmeStatus: "在线状态",
    updateTime: "更新时间",
    Ledschedulelist: "LED方案列表",
    broadcastTop10: "实时任务TOP10",
    deviceRemark: "设备名称",
    deviceNum: "设备序列码",
    broadcastType: "广播类型",
    taskCaption: "任务说明",
    restart: "重启屏幕",
    screenshot: "截屏",
    volume: "音量",
    width: "宽",
    height: "高",
    approvedList: "审核通过列表",
    playCycle: "播放周期",
    newWorkOrder: "创建工单",
    fileType: "文件类型",
    programmeSize: "节目大小",
    proSettings: "节目设置",
    playbackTimes: "播放次数",
    programLevel: "优先级",
    time: "时间",
    week: "星期",
    complexProgram: "高级节目",
    simpleProgram: "简易节目",
    repeat: "是否重复",
    yesRepeat: "重复",
    noRepeat: "不重复",
    pieceSelection: "片段选择",
    pieceList: "片段列表",
    fileAdded: "已添加文件",
    startTime: "起始时间（秒）",
    startTime2: "起始时间",
    endTime2: "结束时间",
    durationTime: "持续时长（秒）",
    image: "图片",
    video: "视频",
    uploadTime: "上传时间",
    imageFormat: "上传图片格式为",
    videoFormat: "上传视频格式为",
    flashFormat: "上传flash格式为",
    dragFile: "拖拽文件到此处",
    upload: "上传",
    default: "默认值",
    selectStra: "请选择策略",
    noMore: "不可多选",
    screenCycle: "屏幕定时策略",
    programCycle: "节目播放周期",
    replay: "录像回放",
    visibilityDistance: "有效距离",
    wavelength: "红外线波长",
    pixel: "有效像素",
    lensSize: "镜头",
    rotationAngleRange: "监控范围",
    SecurityRiskIdentification: "安防事件识别",
    cameraName: "摄像头名称",
    channelNum: "通道号",
    screenshotTime: "抓拍时间",
    WellCoverAlarm: "井盖预警",
    dustbinAlarm: "垃圾桶预警",
    waterloggingAlarm: "积水预警",
    alarmMsg: "预警消息",
    alarmToday: "今日预警数",
    municipalData: "今日告警状态占比",
    realTimeBroadcast: "实时广播",
    MaterialManagement: "素材管理",
    StrategyManagement: "策略管理",
    wellCoverAlarm: "今日井盖警告",
    dustbinAlarm: "今日垃圾桶警告",
    waterloggingAlarm: "今日积水警告",
    handled: "已处置",
    Unhandled: "未处置",
    alarmHistory: "近7日告警设备统计",
    municipaldevice: ["垃圾桶", "积水", "井盖"],
    NumOfAlarms: "告警数/起",
    alertHandling: "警报处置情况",
    DownlinkRate: "下行速率",
    EffectivePower: "有效功率",
    UplinkRate: "上行速率",
    PowerConsumption: "总 电 量",
    NumberOfNewUsers: "首次连接人数",
    NumberOfnonNewUsers: "非首次连接人数",
    SendingSpeed: "发送网速",
    ReceivingSpeed: "接受网速",
    deviceList: "设备列表",
    ADManagement: "广告管理",
    ConnectedDeviceHistory: "连接设备历史",
    SmartWiFi: "智慧Wi-Fi",
    peopleOnline: "在线人数",
    APStatus: "AP状态",
    GroupName: "AP类别",
    Sendingspeed: "发送速率mb/s",
    Receivingspeed: "接收速率mb/s",
    wangGuan: "网关序列码",
    onlineDuration: "在线时长",
    authType: "授权类型",
    UserThermalDiagram: "Wi-Fi人流热力图",
    WiFiCoverageInfo: "Wi-Fi覆盖信息",
    FaultStatistics: "故障统计",
    faultRate: "故障率统计",
    Fault: "故障",
    normal: "正常",
    play: "实时任务",
    start: "开始",
    stop: "停止",
    terminalList: "终端列表",
    terminal: "终端",
    program: "节目",
    programSchedule: "播放方案",
    order: "指令",
    orderSchedule: "控制方案",
    duration: "时长",
    format: "格式",
    currentTask: "当前策略",
    continueOrNot: "是否继续",
    msg: "消息",
    enterANewName: "请输入新的目录名",
    directoryDel: "此操作将永久删除目录",
    directorySelte: "请选择目录",
    rename: "重命名",
    UploadTo: "上传到",
    SelectFile: "选取文件",
    UploadToFive: "一次最多上传五个文件，只能是mp3、wav格式",
    UploadToTheServer: "上传到服务器",
    UploadToSu: "上传成功",
    thisMonthEquipmentFault: "本月故障分布统计",
    NextPlayPlan: "最近的播放计划",
    assignPeople: "分配人员",
    assign: "分配",
    executionTime: "执行时间",
    Reason: "预警原因",
    handler: "处理用户",
    Distributor: "分配用户",
    executionStatus: "执行状态",
    deviceName: "设备名称",
    TerminalVolume: "终端音量",
    batchAdjustment: "批量调节",
    intercomInput: "对讲输入音量",
    intercomOutput: "对讲输出音量",
    BroadcastInput: "广播输入音量",
    BroadcastOutput: "广播输出音量",
    activated: "激活",
    log: "日志类型",
    Broadcast: "广播",
    priority: "优先级",
    once: "一遍",
    faceCapture: "人脸抓拍",
    faceImageAcquisition: "人脸图像采集及检测",
    historicalPhotos: "历史照片",
    visitorsTime: "人流量/时间",
    TodayVisitors: "今日抓拍人数",
    TotalVisitors: "总流量",
    WithinTdays: "三十天内",
    WithinSdays: "七天内",
    male: "男性",
    female: "女性",
    unknown: "未知",
    faceName: "姓名",
    age: "年龄",
    noSignal: "无信号",
    phoneNumber: "手机号码",
    email: "邮箱",
    UserLvel: "用户级别",
    ChangeAvatar: "修改头像",
    ChangePcode: "修改密码",
    logOut: "注销登录",
    oldPcode: "原始密码",
    newPcode: "新密码",
    finnish: "再次确认",
    PleaseEnterOld: "请输入您当前密码",
    PleaseEnterNew: "请输入您新的密码",
    PleaseEnteragain: "请再次输入您新的密码",
    PleaseEnterPcode: "请输入密码",
    TodaySonlineStatistics: "今日时段在线统计",
    online: "在线数量",
    offline: "离线数量",
    fault: "故障数量",
    totaleNumber: [
      "LED屏总数量",
      "智慧照明总数量",
      "安防监控总数量",
      "充电桩总数量",
      "一键求助总数量",
      "语音播报总数量",
      "Wi-Fi总数量",
      "路灯杆总数量",
    ],
    AlarmList: "异常告警列表",
    createTime: "生成时间",
    DeviceLocation: "设备位置分布",
    list: "位置列表",
    pole: "灯杆",
    faultList: "设备故障列表",
    faultType: "故障类型",
    FaultDistribution: "故障分布统计",
    FaultDeviceList: [
      "LED屏故障",
      "智慧照明故障",
      "安防监控故障",
      "一键求助故障",
      "语音广播故障",
      "Wi-Fi故障",
      "路灯故障",
    ],
    deviceListT: [
      "智慧照明",
      "智慧Wi-Fi",
      "安防监控",
      "LED显示屏",
      "充电桩",
      "一键求助",
      "环境监测",
      "智慧市政",
      "语音广播",
    ],
  },
  home: {
    equipmentOnlineStatus: "设备在线情况",
    deviceNumber: "设备总数",
    onlineRate: "设备在线率",
    status: ["在线", "离线"],
    pcs: "台",
    month: "(月)",
    numberOfTimes: "次数",
    wiFiUsage: "Wi-Fi使用情况",
    currentConnections: "当前连接数",
    currentAverageNetworkSpeed: "当前平均网速",
    environmentalData: "实时环境数据",
    humidity: "湿度",
    noise: "噪音",
    menu: "菜单",
    lightIntensity: "光强",
    PM25: "PM2.5",
    PM10: "PM10",
    windDirection: "风向",
    windVelocity: "风速",
    heatChartOfHumanFlow: "人流量热力图",
    lightingEnergyConsumption: "照明能耗",
    weeks: [
      "1月",
      "2月",
      "3月",
      "4月",
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月",
    ],
    deviceData: [
      "智慧照明",
      "LED屏",
      "安防监控",
      "环境监测",
      "Wi-Fi",
      "一键求助",
      "语音广播",
      "灯杆",
    ],
    energyConsumptionChart: "能耗结构分布",
    emergencyTelephone: "一键求助",
    numberOfEmergencyCallsToday: "今日呼叫次数",
    numberOfEmergencyCalls: "求助次数",
    lampPostPosition: "地图标志",
    numberOfDetectionPoints: "灯杆分布",
    LEDScreen: "LED播放展示",
    VideoDuration: "视频时长",
    size: "视频大小",
    size2: "大小",
    updateTime: "更新时间",
    LedResolution: "LED分辨率",
    alarmInformation: "事件信息",
    lampPostPosition: "地图标志",
    screenshotRecord: "历史抓拍",
  },
  text: {
    Seconds: {
      name: "秒",
      every: "每一秒钟",
      interval: ["每隔", "秒执行 从", "秒开始"],
      specific: "具体执行的每分钟秒数(可多选)",
      cycle: ["周期从", "到", "秒"],
    },
    Minutes: {
      name: "分",
      every: "每一分钟",
      interval: ["每隔", "分执行 从", "分开始"],
      specific: "具体的每小时分钟数(可多选)",
      cycle: ["周期从", "到", "分"],
    },
    Hours: {
      name: "时",
      every: "每一小时",
      interval: ["每隔", "小时执行 从", "小时开始"],
      specific: "具体执行的小时数(可多选)",
      cycle: ["周期从", "到", "小时"],
    },
    Day: {
      name: "天",
      every: "每一天",
      intervalWeek: ["每隔", "周执行 从", "开始"],
      intervalDay: ["每隔", "天执行 从", "天开始"],
      specificWeek: "具体执行星期数(可多选)",
      specificDay: "具体执行的日期(可多选)",
      lastDay: "在这个月的最后一天",
      lastWeekday: "在这个月的最后一个工作日",
      lastWeek: ["在这个月的最后一个"],
      beforeEndMonth: ["在本月底前", "天执行"],
      nearestWeekday: ["最近的工作日（周一至周五）至本月", "日"],
      someWeekday: ["在这个月的第", "个"],
    },
    /* Week: ["天", "一", "二", "三", "四", "五", "六"].map((val) => "星期" + val), */
    Month: {
      name: "月",
      every: "每一月",
      interval: ["每隔", "月执行 从", "月开始"],
      specific: "具体执行的月份(可多选)",
      cycle: ["从", "月到", "月之间的每个月"],
    },
    Year: {
      name: "年",
      every: "每一年",
      interval: ["每隔", "年执行 从", "年开始"],
      specific: "具体执行年份(可多选)",
      cycle: ["从", "年到", "年之间的每一年"],
    },
    Save: "保存",
    Close: "关闭",
  },
  event: {
    pleaseselect: "请选择",
    alarmLevel: "告警级别",
    alarmInformation: "告警信息",
    alarmType: "告警类别",
    eventType: "事件类型",
    time: "时间",
    date: "日期",
    location: "地点",
    siteSituations: "现场状况",
    ok: "确定",
    cancel: "取消",
    startDate: "开始日期",
    startTime: "开始时间",
    to: "至",
    endDate: "结束日期",
    endTime: "结束时间",
    successful: "成功",
    failed: "失败",
    sevenDays: "7天",
    thirtyDays: "30天",
    save: "保存",
    on: "开",
    off: "关",
    onStatus: "开",
    offStatus: "关",
    pleaseSelect: "请选择",
    operation: "操作",
    search: "搜索",
    bindingPole: "关联灯杆",
    getActuator: "分配执行器",
    back: "返回",
    projectGroup: "所属分组",
    location: "位置",
    orderNumber: "序号",
    creator: "创建者",
    processingStatus: "执行状态",
    switchStatus: "开关状态",
    modifiedTime: "修改时间",
    details: "详情",
    delete: "删除",
    add: "新增",
    edit: "修改",
    confirm: "确认",
    reset: "重置",
    numOfAlarms: "起",
    alarms: "告警数",
    download: "下载",
    capture: "截屏",
    export: "数据导出",
    release: "发布",
    onlyPassed: "只允许发布通过的工单",
    pleaseEnterName: "请输入名称",
    pleaseEnterNameTime: "请输入名称和时间",
    pleaseEnterNameSize: "请输入名称和宽高",
    pleaseEnterSelet: "请输入次数,选择等级和是否重复",
    pleaseSeletFile: "请选择文件",
    pleaseEnterUrl: "请输入地址",
    pleaseSeletPro: "请选择节目",
    pleaseSeletCamera: "请选择摄像头",
    start: "起始",
    end: "结束",
    duration: "持续",
    setTime: "设置播放时间",
  },
  weather: {
    list: ["温度", "湿度", "噪音", "PM2.5", "雨量"],
    wind: ["风速", "风向", "风速暂无", "风向暂无"],
    other: ["紫外线", "甲醛", "太阳辐射", "气压"],
    all: [
      "实时综合数据",
      "温度",
      "紫外线强度",
      "湿度",
      "雨量",
      "气压",
      "风速",
      "风向",
      "噪音",
      "PM2.5",
      "PM10",
      "太阳辐射",
      "一氧化碳",
      "二氧化碳",
      "二氧化硫",
      "臭氧",
      "一氧化氮",
      "二氧化氮",
      "硫化氢",
      "TVOC",
      "甲醛",
      "氢气",
      "氨气",
    ],
  },
  wifiDevice: {
    peopleOnline: "在线人数",
    apData: "AP实时数据",
    acData: "监控数据",
    hour: "时",
  },
  exportName: {
    operationLog: "操作日志",
    updateLog: "升级日志",
    broadcast: "语音广播产品列表",
    seekHelp: "一键求助产品列表",
    camera: "摄像头产品列表",
    charge: "智能充电产品列表",
    environment: "环境传感器产品列表",
    gateway: "智慧网关产品列表",
    rfid: "井盖传感器产品列表",
    outdisplay: "灯杆屏产品列表",
    plc: "PLC集中控制器产品列表",
    pole: "产品列表",
    ac: "AC产品列表",
    ap: "AP产品列表",
    rfidRecive: "RFID接收器产品列表",
    single: "单灯控制器产品列表",
    warnList: "告警列表",
    historyOrder: "历史工单",
    UnHandleOrder: "待处理工单",
    userList: "用户列表",
    deviceLampPole: "灯杆设备列表",
    deviceIntellGateway: "智慧网关设备列表",
    deviceSingleLampController: "单灯控制器设备列表",
    deviceCamera: "摄像头设备列表",
    deviceEnvironment: "环境传感器设备列表",
    deviceVoice: "语音广播设备列表",
    deviceSeekHelp: "一键求助设备列表",
    deviceOutDisplay: "灯杆屏设备列表",
    devicePlc: "集中控制器设备列表",
    deviceRfidRecive: "RFID接收器设备列表",
    deviceRfidManholeCover: "井盖传感器设备列表",
    deviceAc: "AC设备列表",
    deviceAp: "AP设备列表",
    deviceCharge: "智能充电设备列表",
  },
  reportFrom: {
    deviceInspection: {
      deviceName: "设备名称",
      deviceSN: "序列码",
      deviceType: "设备型号",
    },
  },
  PoleTop5: {
    Light_pole_distribution: "智慧杆分布",
    Light_pole_number: "灯杆数量",
    play_number: "播放次数",
  },
  EnvironmentalData: {
    Environmental_data: "环境数据",
    humidity: "湿度",
    noise: "噪音",
    wind_direction: "风向",
    wind_speed: "风速",
    PM2_5: "PM2.5",
    PM10: "PM10",
    O3: "臭氧",
    Air_pressure: "气压",
    Light_intensity: "光照强度",
    CO: "一氧化碳",
    co2: "二氧化碳",
    so2: "二氧化硫",
    no2: "二氧化氮",
    precipitation: "降水量",
    dust: "粉尘",
    temperature: "温度",
  },
  OnlineEquipment: {
    OnlineEquipment: "网络状态统计",
    WarnEquipment: "告警状态统计",
    normal: "正常",
    alarm: "告警",
    online:"在线",
    offline: "离线",
  },
  EnvironmentAndWeatherData: {
    title: "气象数据",
    now: "现在",
  },
  EnergyStruct: {
    title: "能耗结构",
  },
  LightingEnergy: {
    title: "照明能耗",
    month: "月",
  },
  LightingRate: {
    title: "亮灯率",
  },
  EmergencyCall: {
    title: "一键呼叫统计",
    number_of_calls: "呼叫次数",
  },
  WifiHeatMap: {
    title: "Wi-Fi人流热力图",
  },
  MunicipalEquipment: {
    title: "市政设备运行情况",
  },
  WarnStatis: {
    title: "告警处理统计",
    processed: "已处理",
    undisposed: "未处理",
    host: "告警次数",
  },
  HomePage: {
    event_list: "事件列表",
    serial_number: "序号",
    Event_time: "事件时间",
    event_content: "事件内容",
    Site_number: "站点编号",
    Site_number2: "智慧杆编号",
    operation: "操作",
    details: "详情",
    cancel: "取消",
    confirm: "确认",
    placeholder: "搜索关键词站点编号、名称、功能",
    dark: "深色",
    white: "浅色",
    Automatic_cruise: "自动巡航",
    open: "开启",
    close: "关闭",
    Intelligent_security: "智慧安防",
    Intelligent_lighting: "智慧照明",
    information_release: "信息发布",
    Event_details: "事件详情",
    datapanelList: [
      "灯杆分布",
      "环境数据",
      "气象数据",
      "网络状态统计",
      "告警状态统计",
      "照明能耗",
      "亮灯率",
      "一键呼叫统计",
      "Wi-Fi人流热力图",
      "市政设备运行统计",
      "亮灯状态",
      "告警处理统计",
      "工单数据",
      "告警等级统计",
    ],
    temperature_alarm: "温度告警",
    Tilt_alarm: "倾斜告警",
    Basic_information: "基础信息",
    number: "编号",
    mount_point: "挂载点",
    sum: "总数",
    free: "空闲",
    State_information: "状态信息",
    gateway: "网关",
    hatch: "舱门",
    water: "水浸",
    Tilt: "倾角",
    Functional_information: "功能信息",
    msg1: "当前功能未关联设备",
    msg2: "要取消事件吗?",
    msg3: "要确认事件吗?",
    RFID: "RFID井盖",
    trash: "垃圾桶",
    name: "名称",
    state: "状态",
    Sequence_code: "序列码",
    Subordinate_light_pole: "所属站点",
    month: "月",
    Lighting_energy_consumption: "照明能耗",
    Alarm_temperature: "告警温度：",
    Light_pole_tilt: "灯杆倾斜：",
    maximum: "最大值",
    minimum: "最小值",
    ci: "次",
  },
  WorkorderStatis: {
    title: "工单数据",
    Work_order_number: "工单次数",
  },
  chose: {
    title: "监控大厅",
    Preset_point: "预置点",
    Moving_preset_point: "移动预置点",
    no_equipment: "缺少设备",
    Add_preset_point: "新增预置点",
    msg1: "当前灯杆没有摄像头",
    msg2: "直播地址已过期",
    msg3: "直播已暂停",
  },
  LightControl: {
    title: "监控大厅",
    lightUp: "开灯",
    lightDown: "关灯",
    msg1: "已关闭",
    msg2: "已打开",
    msg3: "是否将关闭灯",
    msg4: "是否打开灯",
    msg5: "已取消操作",
    Cancelled: "确认关闭？",
    msg6: "设备已离线",
    msg7: "是否调节光亮",
    msg8: "提示",
    msg9: "关灯状态不能调色温",
    msg10: "是否调节色温",
    msg11: "确定要开启或关闭灯具吗?",
    msg12: "关灯状态不能调亮度",
  },
  VideoPaly: {
    title: "紧急呼叫",
  },
  InfoPublish: {
    title: "监控大厅",
    time: "创建时间",
    msg1: "确定要播放此节目吗",
    msg2: "确定要删除此节目吗",
    program_name: "节目名称",
    width: "宽度",
    height: "高度",
    play_list: "播放帧",
    media_type: "素材类型",
    text: "文本",
    file: "文件",
    html: "网页",
    save: "保存",
    add_media: "添加素材",
    program_preview: "节目预览",
    reset: "重置",
    previewimg: "预览图",
    filename: "文件名称",
    delay_time: "持续时间(s)",
    operate: "操作",
    mutil_text: "多行文本",
    color: "颜色",
  },
  MEventDetail: {
    Event_time: "事件时间",
    Event_level: "事件级别",
    Equipment_serial_number: "设备编号",
    product_type: "产品类型",
    Site_number: "智慧杆编号",
    event_content: "事件内容",
  },
  TopPoleStatis: {
    alarm_history: "告警历史",
  },
  BulbData2: {
    title: "智慧照明",
    All_control: "全控",
    Single_control: "单灯控制器",
    switch: "开关",
    msg1: "已关闭",
    msg2: "已打开",
    msg3: "是否将关闭灯?",
    msg4: "是否打开灯?",
    msg5: "提示",
    msg6: "已取消操作",
    msg7: "确认关闭?",
    msg8: "是否调光亮度?",
    msg9: "设备已离线",
    msg10: "是否调节色温?",
    msg11: "确定要开启或关闭灯具吗?",
    msg12: "关灯状态不能调光",
    msg13: "关灯状态不能调色温",
  },
  LightRate4: {
    time: "时间：",
    state: "状态：",
    off_light: "关灯",
    on_light: "开灯",
  },
  WifiDataAC: {
    Online: "网络状态",
    ip: "IP地址",
    title: "实时在线人数统计",
    Memory_usage: "内存使用率",
    CPU_utilization: "CPU使用率",
    msg: "在线人数",
  },
  MonitoringControl: {
    Preset_point: "预置点",
    Modifying_preset_points: "修改预置点",
    Moving_preset_point: "移动预置点",
    Delete_preset_points: "删除预置点",
    Add_preset_point: "新增预置点",
    msg1: "缺少设备",
    msg2: "是否删除该预置点?",
    msg3: "当前灯杆没有摄像头",
    msg4: "直播地址已过期",
    msg5: "直播已暂停",
  },
  ChargeRight5: {
    msg1: "正在加载...",
    msg2: "没有更多数据",
  },
  EnvData: {
    msg1: "近24小时",
    msg2: "数据",
    msg3: "近24小时温度数据",
    lightIntensity: "光强",
    ns: "噪声",
    pa: "气压",
    humidity: "湿度",
    temperature: "温度",
    precipitation: "降水量",
    wind_speed: "风速",
    dir_wind: "风向",
    dust: "粉尘",
    so2: "二氧化硫",
    co: "一氧化碳",
    co2: "二氧化碳",
    no2: "二氧化氮",
    o3: "臭氧",
    Minimum_wind_direction: "最小风向值",
    Mean_wind_direction_value: "平均风向值",
    Maximum_wind: "最大风向值",
    Minimum_wind: "最小风速值",
    Maximum_wind_speed: "最大风速值",
    Maximum_noise: "最大噪声",
    minimum_noise: "最小噪声",
    average_noise: "平均噪声",
    ttime: "时",
    rainfall: "降雨量",
    Average_wind_speed: "平均风速",
  },
  Historypage: {
    max: "最大值",
  },
  EmergencyCallBox: {
    title: "近7日呼叫统计",
  },
  lampData: {
    title: "杆体实时数据",
    open: "打开",
    close: "关闭",
    Door_magnetic_detector: "门磁探测器",
    Without_water: "未水浸",
    water_logging: "水浸",
    dip: "倾角",
    loop: "回路",
    switch: "开关",
  },
  WarningList: {
    title: "告警列表",
    warnType: "告警类型",
    alarm_time: "告警时间",
    msg1: "已显示全部信息",
    msg2: "正在加载...",
  },
  smallmap: {
    title: "地理位置",
  },
  hiddenTrouble: {
    msg1: "暂无数据",
    Event_time: "事件时间",
    Event_level: "事件级别",
  },
  LedRight: {
    weekData: ["周一", "周二", "周三", "周四", "周五", "周六", "周日"],
  },
  WeatherData2: {
    title: "近7日天气数据",
    placeholder: "请选择",
    Maximum_wind_speed: "最大风速",
    Minimum_wind_speed: "最小风速",
    Average_wind_speed: "平均风速",
    The_largest_wind: "最大风向值",
    Minimum_wind: "最小风向值",
    average_wind_direction: "平均风向值",
    tvoc: "挥发性有机化合物",
  },
  EnvironmentData2: {
    title: "近7日环境数据",
  },
  DeviceMap2: {
    title: "地理位置",
    pole: "灯杆",
    latitude: "纬度",
    longitude: "经度",
  },
  WarnReport: {
    title: "近7日告警设备占比",
    msglist:["水浸","温度","湿度","倾角","门磁"],
  },
  polemonitoringcenter: {
    normal: "正常",
    offline: "离线",
    fault: "故障",
    warning: "预警",
    alarm: "告警",
    port: "端口号",
    detail: "设备详情",
    msg1: "截图成功",
  },
  WLed:{
    con_s:"控制屏幕",
    play_l:"发布播放表",
    send_p:"发布方案",
  },
  operationcenter: {
    activeTime:'最近活跃时间',
    Loop_strategy:"回路策略",
    Loopcontrol:"回路控制",
    loopchose:["断开","闭合"],
    time: "时间",
    Project_code: "项目编码",
    area: "所属区域",
    note: "备注",
    note_b:"设备型号",
    founder: "创建用户",
    creation_time: "创建时间",
    modifier: "修改人",
    modification_time: "修改时间",
    preview_img: "预览图",
    filename: "文件名称",
    filetype: "文件后缀",
    filesize: "文件大小",
    program_state: "节目状态",
    command_name: "指令名称",
    device_name: "设备名称",
    schedule_type: "排程类型",
    search_command_name: "指令名称/设备名称",
    default_bar: "站点列表",
    project_management: "项目管理",
    placeholder1: "省/市/区",
    titleList: ["可选账号", "已选账号"],
    keyword: "输入关键字",
    Site_type: "型号名称",
    Setting_default_bar: "设为默认智慧杆",
    xuhao: "排序",
    msg1: "未绑定设备，不能启动策略",
    msg2: "进行中",
    msg3: "失败",
    msg4: "成功",
    msg5: "已审核",
    msg6: "未审核",
    msg7: "未使用",
    msg8: "已使用",
    normal: "正常",
    msg9: "使用中",
    msg10: "指令排程",
    msg11: "节目排程",
    msg12: "已处理",
    msg13: "未处理",
    tips: "提示",
    secondary: "次要",
    important: "重要",
    urgent: "紧急",
    start: "启用",
    stop: "停用",
    enable: "可用",
    disable: "禁用",
    yes: "是",
    no: "否",
    closing: "闭合",
    Refresh: "刷新状态",
    msg14: "复制成功，可直接粘贴！",
    msg15: "复制失败，请重新复制！",
    project_management: "项目管理",
    intel_pole_title2: "智慧杆管理",
    Data: "数据管理",
    perception_title: "感知源管理",
    light: "智慧路灯",
    loop: "回路管理",
    strategy: "照明策略",
    title1: "智慧杆列表",
    device_position: "设备位置",
    import_position: "平台录入位置",
    cancel: "取 消",
    save: "保 存",
    Importing_configuration_Files: "配置文件导入",
    Select_project: "选择项目",
    placeholder2: "编号/名称",
    drow: "绘线立杆",
    migration: "迁移",
    threshold: "阈值",
    Model_name: "型号名称",
    Model_remark: "型号备注",
    ploe_type: "智慧杆型号",
    fill_project_num: "请输入项目编码",
    lamp_config: "型号名称",
    rule: "请填写站点名称",
    rule2: "请填写站点编号",
    poleMsg: ["可选智慧杆", "已选智慧杆"],
    placeholder3: "搜索地点",
    drawMsg: [
      "开启绘制",
      "重新绘线",
      "预览",
      "取消预览",
      "开启绘制后,点击鼠标右键结束绘线,键盘方向键←↑→↓可控制地图移动",
    ],
    refresh: "刷新",
    Configuration_model: "配置型号",
    rule3: "请选择配置型号",
    Imported_successfully: "导入成功",
    Import_failed: "导入失败",
    upload_failed: "上传失败",
    lightBusTitle: "设备运维情况",
    Online_rate: "在线率",
    online: "在线数",
    lightNum: "亮灯数",
    lightOffNum: "熄灯数",
    sum: "总数",
    Energy_consumption_statistics: "耗能统计",
    alarm_data_list: "今日告警数据列表",
    municipalData: "今日告警统计",
    Energy_month: "当月耗能对比",
    Annual_trend: "年度用电趋势",
    Electricity_December: "近12月用电趋势",
    Correct_time: "矫时",
    msg16: "是否批量删除?",
    downloadName: "设备模板",
    downloadNameGroup: "分组模板",
    downloadNameGroupData: "分组数据",
    importResult: "导入结果",
    Export_device: "导出设备",
    msg17: "是否删除",
    msg18: "请输入型号名称",
    msg19: "请输入备注",
    msg20: "请选择灯杆型号",
    msg21: "输入关键字进行过滤",
    msg21_b: "输入产品型号/名称",
    msg21_c: "输入设备名称/型号",
    mselectTitle: ["源列表", "目标列表"],
    mselectTitle_c: ["可选设备", "已选设备"],
    mselectTitle_b: ["可选产品", "已选产品"],
    title2: "挂载点配置",
    title3: "关联产品",
    icon: "图标",
    product_type: "产品类型",
    Product_number: "产品型号",
    image: "图片",
    factory: "厂家名称",
    Object_model: "物模型",
    availableStatus: "可用状态",
    network: "网络状态",
    msg22: "请输入物模型",
    upload: "点击上传",
    support: "支持",
    not_support: "不支持",
    msg22: "色温调节",
    Dimming_direction: "调光方向",
    Positive: "正向",
    Reverse: "反向",
    msg23: "只能输入数字",
    msg24: "请输入折扣价",
    fill_specialPrice: "请输入特批价",
    create_product: "新增产品",
    up_file: "上传文档",
    msg25: "注:单文件不超过30M",
    download: "下载",
    delete: "删除",
    add_file: "添加文档",
    lamp: "灯具",
    Play_box: "播放盒",
    playBoxBindError: '一个LED屏只能绑定一个播放盒',
    Trash_can_sensor: "垃圾桶传感器",
    Flood_sensor: "水浸传感器",
    Temperature_and_humidity_sensor: "温湿度传感器",
    Tilt_sensor: "倾角传感器",
    msg26: "各区域型号设备占比统计",
    Total_equipment: "设备总量",
    indivual: "个",
    year: "年",
    device_list: "设备列表",
    deviceStatus: "设备状态",
    deviceStatus2: "可用状态",
    netState: "网络状态",
    netStateOn: "在线",
    netStateOff: "离线",
    netState: "网络状态",
    use_life: "质保期",
    msg27: "删除设备可能会导致关联的分组和策略中设备无效，确定继续删除设备吗？",
    Single_control_list: "单灯控制器列表",
    Loop_configuration: "回路配置",
    total: "共有",
    Loop_num: "个回路",
    Configuration: "配置",
    Configure_single_control: "配置单灯控制器",
    Water_sensor: "积水传感器",
    Wire_switch: "线控开关",
    single_lamp: "单灯控制器",
    Centralized_controller: "集中控制器",
    screen: "灯杆屏",
    gateway: "智慧网关",
    device_time: "设备时间",
    clock: "时钟",
    msg28: "只能绑定一个集中控制器",
    msg29: "只能选择一个网关",
    position: "位置",
    import_position: "平台录入位置",
    Refresh_presets: "刷新预置点",
    relation_video: "关联视频录像机",
    relation_camera: "关联摄像头",
    msg30: "是否启用GB28181",
    msg31: "媒体通道编码",
    msg32: "请输入IP地址",
    msg33: "请输入正确的IP地址",
    msg34: "请输入ivsIp地址",
    msg35: "请输入正确的ivsIp地址",
    http_port_input: "请输入HTTP端口",
    port_input: "请输入端口号",
    msg36: "请输入正确的端口号",
    msg37: "请输入正确SDK端口",
    msg38: "请输入正确RTSP端口",
    msg39: "请输入设备编码",
    msg40: "请输入视频流编码",
    msg41: "请选择所属厂家",
    msg42: "是否支持云台控制",
    msg43: "请输入ivs系统端口号",
    msg44: "请输入正确的ivs系统端口号",
    msg45: "请输入VCM端口",
    msg46: "请输入正确的VCM端口",
    msg47: "请输入ivs系统登录用户名",
    msg48: "请输入通道号",
    msg49: "长度在 1 到 6 个字符",
    msg50: "请输入媒体通道编码",
    msg51: "请输入ivs系统登录密码",
    msg52: "请输入视频流模板",
    msg53: "请输入",
    msg54: "长度在 1 到 32 个字符",
    msg55: "长度在 1 到 41 个字符",
    msg56: "一键求助IP不可用",
    Program_management: "节目管理",
    msg57: "提示：密码不正确会导致不可用?",
    oid: "OID配置",
    cfg: ["可配置", "已配置"],
    msg58: "湿度最大值",
    msg59: "湿度最小值",
    msg60: "温度最大值",
    msg61: "温度最小值",
    msg62: "输入不能为空",
    msg63: "可以是整数或小数",
    msg64: "设备名称/设备sn/型号",
    msg65: "X轴倾斜角",
    msg66: "Y轴倾斜角",
    msg67: "数值应该在-180，180之间",
    modify: "修改",
    msg68: "状态值",
    msg69: "选择",
    msg70: "遥控",
    state: "状态",
    magnetic_switch: "门磁开关",
    Group_type: "分组类型",
    Owning_centralized_controller: "所属集中控制器",
    thirdPartyId: "终端编号",
    Group_status: "分组状态",
    groupType: ["软件分组", "硬件分组"],
    useType: ["可用", "不可用", "正常"],
    msg71: "请选择分组类型",
    msg72: "请选择集中控制器",
    msg73: "硬件分组编码",
    msg74: "请输入硬件分组编码",
    msg75: "请输入不超过5位的数字",
    msg76: "请选择集中控制器",
    Heartbeat_interval: "心跳间隔",
    Device_serial_code: "设备序列码",
    Configure_default_lever: "配置默认站点",
    Multi_Pole_Site: "站点",
    Attribute_name: "属性名",
    Attribute_value: "属性值",
    deviceName: "设备名称",
    Data_management: "数据管理",
    perception_data: "视觉感知源数据",
    Visual_perception_source_management: "视觉感知源管理",
    perception_title2: "感知源管理",
    ddtype: "数据类型",
    msg77: "关联设备",
    msg78: "修改回路",
    msg79: "新建回路",
    msg80: "新建回路",
    msg81: "回路名称",
    all: "全部",
    msg82: "闭合",
    msg83: "断开",
    msg84: "请输入回路名称",
    msg85: "请选择所属集中器",
    msg86: "请输入端口号",
    msg87: "请填入数据",
    msg88: "请填入回路名称",
    msg89: "有单灯绑定不能删除回路",
    msg90: "回路编码",
    msg91: "请填写回路名称",
    msg92: "请填写回路编码",
    msg93: "请填写端口号",
    msg94: "请填写正确端口",
    Time_strategy: "时间策略",
    Latitude_and_longitude_strategy: "经纬度策略",
    Execution_record: "执行记录",
    Trigger_type: "执行器类型",
    platform: "平台",
    CController: "集中控制器",
    effect_time: "生效时间",
    failure_time: "失效时间",
    mList: ["关", "开"],
    timeList: ["日出", "日落"],
    choseCcontroller: "请选择控制器",
    Command_value: "指令值",
    msg95: "时间已添加，请修改时间再添加",
    msg96:
      "同一类型（如开关操作），也必须为双数。如果开关操作，必须一开一关，或者一关一开两个时间节点，形成闭合。",
    msg97:
      "不同类型时间不能有交叉。如07:00开灯，08:00调光，09:00关灯，10:00调光。应改为07:00开灯，08:00关灯，09:00调光，10:00调光",
    deviceGroupList: ["设备", "分组"],
    result: "结果",
    msg98: "执行详情",
    msg99: "请选择应用类型",
    msg100: "请输入应用名称",
    msg101: "请输入url",
    msg102: "头像最多只能上传1张",
    msg103: "上传文件只能是图片",
    msg104: "图片大小不能超过2MB!",
    msg105: "启用状态下不能删除",
    lamp_pole: "所属站点",
    lamp_pole_b: "所属智慧杆",
    msg106: "长度在 0 到 64 个字符",
    msg107: "图片不能超过3张",
    msg108: "设备离线数",
    msg109: "设备总数",
    theTotalNumberOfLamp: "灯杆总数",
    outline: "离线数",
    msg110: "离线率",
    msg111: "总数",
    Device_offline_list: "设备离线列表",
    Put_away: "收起",
    period: "时间段",
    Owned_Wisdom_Rod: "所属智慧杆",
    msg112: "近30天离线设备分析",
    msg113: "近30天运维告警分析",
    msg114: "近30天运维工单分析",
    msg115: "工单状态统计",
    Total_number_rods: "杆体总数",
    Gateway_offline: "网关离线",
    pole_offline: "杆体离线",
    Today_alert: "今日告警",
    work_order_t: "今日工单",
    msg116: "运维告警详情",
    msg117: "运维工单详情",
    msg118: "已处理工单",
    msg119: "未处理工单",
    msg120: "工单总数",
    msg121: "所属播放盒",
    msg122: "关联播放盒",
    msg123: "关联单灯控制器",
    msg124: "未通过",
    msg125: "已通过",
    msg126: "远程配置",
    msg127: "远程控制",
    msg128: "下发时间表",
    msg129: "获取时间表",
    msg130: "获取配置信息",
    msg131: "获取详细信息",
    msg132: "恢复自动控制",
    msg133: "接入认证配置",
    msg134: "策略",
    msg135: "请选择策略",
    msg136: "照明策略",
    msg137: "回路策略",
    msg138: "流明度策略",
    msg139: "所属集中控制器",
    msg140: "集中控制器",
    msg141: "回路列表",
    msg142: "个回路",
    msg143: "时间范围",
    msg144: "照度范围",
    msg145: "持续时间(s)",
    msg146: "日志",
    msg147: "集中控制器名称",
    msg147_b: "集中控制器名称",
    msg148: "单灯控制器名称",
    msg148_b: "单灯控制器名称",
    msg149: "物模型key",
    msg150: "请求数据",
    msg151: "输出数据",
    msg152: "请求时间",
    msg153: "请输入物模型",
    msg154: "单灯控制器导入",
    msg155: "工作状态",
    msg156: "告警",
    msg157: "正常",
    msg158: "在线",
    msg159: "离线",
    msg160: "启用",
    msg161: "停用",
    msg162: "请选择所属集中控制器",
    msg163: "请选择所属分组",
    msg164: "所属分组",
    msg165: "绑定状态",
    msg166: "已绑定",
    msg167: "未绑定",
    msg168: "工作模式",
    msg169: "手动",
    msg170: "自动",
    msg171: "参数",
    msg172: "坐标系",
    msg173: "请选择坐标系",
    msg174: "已同步",
    msg175: "未同步",
    msg176: "MAC地址",
    msg177: "添加时间",
    msg178: "添加方式",
    msg179: "最近上线时间",
    msg180: "NTP服务设置",
    msg181: "GIS位置参数设置",
    msg182: "日志参数配置",
    msg183: "设置上报间隔",
    msg184: "读取设备日志",
    msg185: "下载设备日志",
    msg186: "同步白名单",
    msg187: "网关重启",
    msg188: "日志保留时间(天)",
    msg189: "日志滚动时间(分)",
    msg190: "设置上报时间",
    msg191: "数据上报间隔(s)",
    msg192: "请输入数据上报间隔",
    msg193: "下载",
    msg194: "日志保存",
    msg195: "请输入MAC地址",
    msg196: "产品型号",
    msg197: "执行器类型",
    msg198: "策略类别",
    msg199: "生效日期",
    msg200: "失效日期",
    msg201: "请选择执行器类型",
    msg202: "去年",
    msg203: "今年",
    msg204: "当月耗能统计",
    msg205: "地图",
    msg206: "高德地图",
    msg207: "谷歌地图",
    msg208: "基础信息",
    msg209: "遥测数据",
    msg210: "事件数据",
    msg211: "设备服务",
    msg212: "设备日志",
    msg213: "产品名称",
    msg214: "序列号",
    msg215: "接入类型",
    msg216: "传输协议",
    msg217: "消息协议",
    msg218: "网关设备",
    msg219: "网关子设备",
    msg220: "直连设备",
    msg221: "功  率",
    msg222: "创建时间",
    msg223: "激活时间",
    msg224: "最近心跳时间",
    msg225: "安装时间",
    msg226: "最近启用时间",
    msg227: "最近停用时间",
    msg228: "设备属性信息",
    msg229: "次",
    msg230: "查看详情",
    msg231: ["提示","次要",'重要','紧急'],
    msg232: "请选择服务",
    msg233: "删除",
    msg234: "增加",
    msg235: "清空数据",
    msg236: "调用服务",
    msg237: "调用结果",
    msg238: "编辑设备属性信息",
    msg239: "事件时间",
    msg240: "事件名称",
    msg241: "事件类型",
    msg242: "事件结果",
    msg243: "时间",
    msg244: "日志内容",
    msg245: "名称",
    msg246: "属性值",
    msg247: "最近一周",
    msg248: "最近一个月",
    msg249: "最近三个月",
    msg250: "属性",
    msg251: "遥测",
    msg252: "设置属性",
    msg253: "调用服务",
    msg254: "类型",
    msg255: "数据最小值为",
    msg256: "数据最大值为",
    msg257: "请输入long类型数据",
    msg258: "请输入double类型数据",
    msg259: "请输入boolean类型数据,true或false",
    msg260: "请输入JSON对象",
    msg261: "请输入",
    msg262: "当前设备不在线，无法调用服务",
    msg263: "事件",
    msg264: "内容",
    msg265: "事件Id",
    msg266: "日志类型",
    msg267: "关闭",
    msg268: ["胖AP模式","瘦AP模式"],
    msg269: "终端编号请输入纯数字",
    msg270: "请输入16进制范围",
    msg271: "输入超长，请检查",
    msg272: "所属网关",
    msg273: "解绑",
    msg274: "关联AC",
    msg275: "亮度值",
    msg276: "是否开启消息订阅",
    msg277: ["未知","华为","海康","大华"],
    msg278: "关联集中控制器",
    msg279: "回路列表",
    msg280: "集中控制器",
    msg281: "设备日志导出",
    msg282: "当前分组",
    msg283: "您输入的ip格式有问题",
    msg284:  ["唤醒","睡眠","重启","分辨率"], //0睡眠  1唤醒 2重启
    msg285:  "单灯控制器",
    msg286:  "开启预警",
    msg287:  "关闭预警",
    msg288:  "获取预警状态",
    msg289:  "开启告警",
    msg290:  "关闭告警",
    msg291:  "获取告警状态",
    synLaAndLong:"同步经纬度",
    msg292:  "单灯控制器列表",
    msg293:  "环境传感器列表",
    msg294:  "刷新通道配置",
    msg295:  "刷新录像记录",
    msg296:  "站点名称",
    msg296_b:  "智慧杆名称",
    msg297:  "类型",
    msg297_b:  "智慧杆类型",
    msg297_n:  "智慧杆类型",
    msg298:  "智慧杆编号",
    msg299:  "请选择站点类型",
    msg300:  ["普通型","智慧型","智慧主站","配电箱"],
    msg301:  '道路',
    msg302:  '请选择道路',
    msg303:  '添加道路',
    msg304:  '道路名称',
    msg305:  '道路列表',
    msg306:  '编辑道路',
    msg307:  '编辑',
    msg308:  '删除',
    msg309:  '是否要删除该道路',
    msg310:  '竣工图',
    msg311:  '请输入道路名称',
    msg312:  '站点详情',
    msg313:  '竣工图',
    msg314:  '当前设备未关联播放盒,无法远程控制',
    msg315:  '确定要发布此播放表吗?',
    msg316:  '确定要发布此方案吗',
    msg317:  '确定要批量发布吗',
    msg318:  '批量发布',
    msg319:  '播放表名称',
    msg320:  '播放表状态',
    msg321:  '控制方案名称',
    msg322:  '控制类型',
    msg323:  '确定要删除此控制方案吗?',
    msg324:  '指令',
    msg325:  '节目',
    msg326:  '发布',
    msg327:  '配置',
    msg328:  '导出项目工程数据',
    msg328_b:"项目迁移",
    msg329:  '闭合/断开',
    msg330:  '持续时间(s)',
    msg331:  '请输入持续时间',
    msg332:  '请输入下限',
    msg333:  '请输入上限',
    msg334:  '照度（lux）',
    msg335:  '持续时间不能为空',
    msg336:  '请输入照度范围',
    msg337:  '范围请输入数字',
    msg338:  '亮度传感器',
    msg339:  '请选择亮度传感器',
    msg340:  '一键呼叫记录',
    msg341:  '设备',
    msg342:  '呼叫状态',
    msg343:  '呼叫时间',
    msg344:  '接听时间',
    msg345:  '结束时间',
    msg346:  '等待时长',
    msg347:  '通话时长',
    msg348:  '播放',
    msg349:  '下载',
    msg350:  ['未接通','正在呼叫','已接通','已结束'],
    msg351:  '行人状态',
    msg352:  ['行人到来','行人离开'],
    msg353:  'A相电压',
    msg354:  'B相电压',
    msg355:  'C相电压',
    msg356:  'A相电流',
    msg357:  'B相电流',
    msg358:  'C相电流',
    msg359:  '总有效功率',
    msg360:  '总无功功率',
    msg361:  '总视在功率',
    msg362:  '总功率因素',
    msg363:  '用户多处登录',
    msg364:  '允许',
    msg365:  '不允许',
    msg366:  '请输入自定义名称',
    msg367:  ['并且','或者','包含'],
    msg368:  '请先完成绘线',
    msg369:  '选择摄像头进行控制',
    msg370:  '全屏',
    msg371:  '无信号',
    msg372:  '回路监控',
    msg373:  '实时监控',
    msg374:  '集中控制器名称',
    msg375:  ['闭合','断开'],
    msg376:  ['闭合回路','断开回路'],
    msg377:  ['回路1','回路2','回路3','回路4','回路5','回路6','回路7','回路8'],
    msg378:  '漏电状态',
    msg379:  '漏电报情',
    msg380:  '三相电',
    msg381:  '名称',
    msg382:  '灯控器地址',
    msg383:  '电压(V)',
    msg384:  '电流(mA)',
    msg385:  '有效功率(W)',
    msg386:  '功率因子',
    msg387:  '频率(Hz)',
    msg388:  ['尚未下发','下发中','下发成功','下发失败','升级中','升级成功','升级失败'],
    msg389:  '升级状态',
    msg390:  '请选择需要展示的环境传感器',
    msg391:  '升级版本号',
    msg392:  '回路序号',
    msg393:  '请选择回路序号',
    msg394:  '是否确定删除策略',
    msg395:  '摄像头列表',
    msg396:  '触发告警时间',
    msg397:  '紧急呼叫中',
    msg398:  '有功功率(W)',
    msg398_B:  '有功功率',
    msg399:  '数据类型',
    msg400:  '一个LED屏只能绑定一个播放盒',
    msg401:  '最少一条执行计划',
    msg402:  '最少两条执行计划',
    msg403:  '执行计划',
    msg404:  '命令值',
    msg405:  '于',
    msg406:  '发出紧急求助信号',
    msg407:  '跳转至首页',
    msg408:  '下载到服务器',
    msg409:  '下载到本地',
    msg410:  '同步分辨率',
    msg411:  '下载状态',
    msg412:  ['未下载','下载中','下载完成','下载失败'],
    msg413:  '个分组',
    msg414:  '分组列表',
    msg415:  '服务端地址配置',
    msg416:  '服务端',
    msg417:  '设置默认杆',
    msg418:  '跳转监控大厅',
    msg419:  '重新提交',
    msg420:  '二次确认',
    msg421:  '删除集中控制器，同时会删除集中控制器下的分组及回路，是否删除?',
    
    
    
  
  },
  systemsetcenter: {
    wwmsg:"请输入正整数类型",
    timeJude:"日期区间",
    failureTime:"临时用户失效时间",
    failureTime_placeHolder:"请输入临时用户失效时间",
    failureTime_msg1:"请输入30-1440之间的整数",

    judePd:"条件判断",
    Avatar: "头像",
    msg1: "角色名称不可用",
    msg2: "请输入角色名称",
    msg3: "请选择系统模块",
    msg4: "长度在 2 到 64 个字符",
    msg5: "是否删除角色?",
    msg6: "系统运行参数配置",
    msg7: "系统数据刷新周期",
    msg8: "请输入系统数据刷新周期",
    Seconds: "秒",
    msg9: "建议上传尺寸为392*156，背景为透明色的图片。",
    msg10: "系统名称",
    msg11: "请输入系统名称",
    msg12: "首页显示配置",
    msg13: "地图缩放比例",
    msg14: "请输入首页地图缩放比例",
    msg15: "自动巡航间隔时间",
    level: "级",
    msg16: "请输入首页自动巡航间隔时间",
    msg17: "事件弹窗刷新频率",
    msg18: "请输入事件弹窗刷新频率",
    msg19: "亮灯区生效时间",
    msg20: "起始时间",
    msg21: "亮灯区失效时间",
    msg22: "结束时间",
    msg23: "次日",
    msg24: "首页数据面板展示",
    msg25: "首页只能且必须展示6个数据面板，请勾选6个数据面板。",
    msg26: "请输入缩放比例",
    msg27: "缩放比例只能设置为12-20级,请重新输入",
    msg28: "系统数据刷新周期只能是大于等于5小于等于3600的正整数",
    msg29: "首页自动巡航间隔时间只能是正整数",
    msg30: "事件弹窗刷新频率只能是大于等于5的正整数",
    msg31: "请选择亮灯区生效时间",
    msg32: "请选择亮灯区失效时间",
    msg33: "系统Logo最多只能上传1张",
    msg34: "cpu使用率",
    msg35: "内存使用率",
    msg36: "磁盘使用率",
    msg37: "显示顺序",
    msg38: "请输入序号",
    msg39: "请输入不等于1和12的正整数",
    msg40: "图标最多只能上传1张",
    msg41: "新建任务",
    msg42: "编辑任务",
    msg43: "版本管理",
    msg44: "升级详情",
    msg45: "产品/版本号/备注",
    version: "产品版本号",
    log: "日志",
    Upgrade_package: "升级包",
    fill_product_type: "请选择产品类型",
    msg46: "请选择产品型号",
    msg47: "请填写产品版本号",
    msg48: "请填写备注",
    msg49: "请上传升级包",
    msg50: "添加升级包",
    time: "时间",
    msg51: "原始版本号",
    describe: "描述",
    new_rules: "新建规则",
    deit_tules: "编辑规则",
    rule_name: "告警规则",
    msg52: "请输入规则名称",
    rule_des: "规则描述",
    msg53: "请输入描述内容",
    linkage: "联动",
    device: "设备",
    msg54: "运行状态",
    start: "启动",
    restart: "重启",
    msg55: "创建联动规则",
    msg56: "编辑联动规则",
    msg57: "列表信息",
    msg58: "规则名称",
    ablestate: "启用状态",
    msg59: "联动规则名称",
    refresh_time: "刷新时间",
    Trigger_execution: "触发执行中",
    Empty_state: "空状态",
    msg60: "下方边缘计算单位",
    msg61: "选项不能为空",
    select_device: "请选择设备",
    msg62: "请输入优先级",
    msg63: "条件不能为空",
    Any_conditions: "任意条件",
    All_conditions: "全部条件",
    trigger_condition: "触发条件",
    perform_action: "执行动作",
    Input_problem: "输入有问题",
    msg64: "不能含有中文",
    msg65: "输入需要为整型数据",
    msg66: "必须小于98",
    msg67: 'ip应使用"."分隔，例：192.168.1.1',
    msg68: "满足条件",
    msg69: "请选择触发方式",
    msg70: "请选择事件",
    msg71: "请选择方案",
    msg72: "请选择设备属性",
    msg73: "请选择比较值",
    msg74: "请选择或输入",
    msg75: "请输入字符类型",
    msg76: "请输入整数类型",
    msg77: "请正确输入小数",
    msg78: "请选择设备属性后填写",
    msg79: "事件上报",
    msg80: "属性触发",
    msg81: "事件触发",
    msg82: "请选择服务",
    msg83: "暂无参数配置",
    msg84: "应输入数字类型",
    logo:"系统Logo",
    map:"地图",
    gaode:"高德",
    google:"谷歌",
    module:"模块",
    moduleName:"模块名称",
    upgradeable:"是否可升级",
    operate:"操作",
    y:"是",
    n:"否",
    delete:"删除",
    addModule:"添加模块",
    moduleID:"模块ID",
    fillModuleName:"请输入模块名称",
    fillIsUpgrade:"请选择是否可升级",
    fillModuleID:"请输入模块ID",
    upgradeableModule:"可升级模块",
    upgradeTime:"升级时间",
    seleteTime:"选择日期时间",
    upgradeType:"升级类型",
    later:"稍后升级",
    now:"现在升级",
    selectModule:"请选择升级模块",
    selectType:"请选择升级类型",
    selectTime:"请选择升级时间",
    systemVarsion:"版权信息",
    inputSystemVarsion:"请输入版权信息",
  },
  MaddLinkRule:{
    msg:"请选择日期区间",
    msg2:"开始日期",
    msg3:"结束日期",
    msg4:"时间区间",
    msg5:"请选择时间区间",
    msg6:'星期区间',
    msg7:'请选择星期区间'
  },
  Alert_rules: {
    Alert_rules: "告警规则",
    ruleMarks: "规则描述",
    ruleEnable: "运营状态",
    warnConfig: "告警配置",
    check: "查看",
    msg: "请选择处理人",
    add_rule: "新增规则",
    Operational_status: "运营状态",
    options: ["未启动", "已启动", "进行中"],
    keyword: "搜索关键词",
    conditions: "触发条件",
    convert: "转换",
    msg2: "请输入属性",
    msg3: "请输入别名",
    Add_condition: "添加条件",
    execution_condition: "执行条件",
    switch: "防抖开关",
    msg4: "秒内，只处理",
    ci: "次",
    time_switch: "日期区间",
    Connection_Status: "连接状态",
    chosePro: "请选择产品",
    status: "请选择状态",
    operator: "请选择操作符",
    equipment_status: "设备状态",
    perform_action: "执行动作",
    msg5: "请选择告警级别",
    msg6: "请填写告警内容",
    triList: ["设备触发", "定时触发"],
    deviceType: ["上线", "下线"],
    checkNull: "该项不能为空",
    repeat: "该属性已经添加过",
    msg7: "请输入Cron表达式",
    deviceGroup: ["设备", "分组"],
    choseoptVal: "请选择操作值",
    inputOptVal: "请输入操作值",
    choseBigid: "请选择分组大类",
    choseGroup: "请选择分组",
    ipcheck: "ip 格式错误",
    checkChina: "不能包含中文",
    checknum: "请输入数字",
    porterror: "端口输入有误",
    typeValList: ["属性", "遥测", "服务", "事件", "上线", "下线"],
    msg8: "表达式格式有问题",
    msg9: ["第", "条"],
    msg10: "请选择物模型",
    select_action: "请选择操作",
    add_state: "添加状态",
    msg11: "名称不能为空",
    view_rules: "查看规则",
    detial: "详情",
    labelList: ["执行设备", "执行状态", "失败原因"],
    msg12: "请输入告警码",
  },
  assetAssetManage: {
    gw: "物模型",
    installPosition: ["安装位置", "杆体安装", "舱体安装", "其他安装方式"],
    Protocol: "传输协议",
    message_protocol: "消息协议",
    power: "功率",
    cataloguePrice: "目录价",
    parse: "元",
    discountPrice: "折扣价",
    photo: "图片",
    describe: "描述",
    product_model: "产品模型",
    yes: "是",
    no: "否",
    parameter: "参数",
    product_name: "产品名称",
    Association_function: "关联功能",
    Access_method: "接入方式",
    Access_method_list: ["直连设备", "网关设备", "网关子设备"],
    productTypeName: "产品类型",
    model: "产品型号",
    functionId: "关联功能",
    warranty: "质保期",
    productFactoryName: "厂家名称",
    product_template: "产品模板",
    msg: "请输入基础信息",
    msg2: "基础信息",
    productFactory: "产品厂家",
    msg3: "请输入产品厂家",
    productName: "产品名称",
    msg4: "请输入产品名称",
    productMode: "产品型号",
    msg5: "请输入产品型号",
    setPosition: "安装位置",
    msg6: "请选择安装位置",
    functionalModule: "功能模块",
    msg7: "请选择功能模块",
    accessType: "接入类型",
    msg8: "请选择接入类型",
    msg9: "请选择传输协议",
    uploadPole: "产品图片",
    msg10: "请输入功率",
    useLife1: "质保期",
    msg11: "请输入质保期",
    msg12: "请输入目录价",
    msg13: "请输入折扣价",
    specialPrice: "特批价",
    msg14: "请输入特批价",
    note: "备注",
    msg15: "请输入备注",
    msg16: "输入范围应在",
    msg17: "请输入字符串",
    min: "输入最小值为",
    max: "输入最大值为",
    range: "输入的范围是",
  },
  MOidList: {
    title: "新增OID",
    batch_del: "批量删除",
    id: "编号",
    description: "备注",
    method: "请求方式",
    OIDvalue: "OID值",
    delete: "删除",
    resType: "响应值类型",
    resTypeList: ["字符串类型", "long类型", "布尔类型", "double类型"],
    msg: "请填写响应值类型",
  },
  Meta: {
    Add_property: "新增属性",
    Edit_properties: "编辑属性",
    Add_telemetry: "新增遥测",
    edit_telemetry: "编辑遥测",
    Add_service: "添加服务",
    Editing_Services: "编辑服务",
    Add_input_parameters: "添加输入参数",
    Edit_input_parameters: "编辑输入参数",
    add_output_parameter: "添加输出参数",
    Edit_output_parameters: "编辑输出参数",
    Add_event: "添加事件",
    edit_event: "编辑事件",
    Add_event_result_configuration: "添加事件结果配置",
    Edit_event_result_configuration: "编辑事件结果配置",
    names1: {
      id: "属性标识",
      name: "属性名称",
      unit: "属性单位",
      sonName: {
        id: "属性参数标识",
        name: "属性参数名称",
        unit: "属性参数单位",
      },
    },
    accessMode: "访问模式",
    Type_ID: "类型标识",
    parameter_minimum: "参数最小值",
    parameter_maximum: "参数最大值",
    JSON: "JSON对象",
    parm_name: "参数名称:",
    msg: "请输入JSON",
  },
  rowBack: {
    addparm: "+添加参数",
    inputJson: "+输入JSON",
    Isarr: "是否为数组",
    unitName: "单位名称",
    step: "步长",
    isrequired: "是否必传",
    add_property_parameter: "添加属性参数",
    Edit_property_parameters: "编辑属性参数",
    typeList2: ["整型", "浮点型", "字符串", "布尔型", "json对象"],
    msg2: "请先选择访问模式",
    msg3: "该标识已存在,所在行数为：",
    names2: {
      id: "遥测标识",
      name: "遥测名称",
      unit: "遥测单位",
      sonName: {
        id: "遥测参数标识",
        name: "遥测参数名称",
        unit: "遥测参数单位",
      },
    }, //显示标签（遥测）
    names3: {
      id: "输入参数标识",
      name: "输入参数名称",
      unit: "输入参数单位",
      sonName: {
        id: "输入子参数标识",
        name: "输入子参数名称",
        unit: "输入子参数单位",
      },
    }, //显示标签（服务输入）
    names4: {
      id: "输出参数标识",
      name: "输出参数名称",
      unit: "输出参数单位",
      sonName: {
        id: "输出子参数标识",
        name: "输出子参数名称",
        unit: "输出子参数单位",
      },
    }, //显示标签（服务输出）
    names5: {
      id: "事件配置标识",
      name: "事件配置名称",
      unit: "事件配置单位",
      sonName: {
        id: "事件配置参数标识",
        name: "事件配置参数名称",
        unit: "事件配置参数单位",
      },
    }, //显示标签（事件）
    accessModeList: [
      "终端上报",
      "云端设置",
      "只上报",
      "只下发",
      "读写",
      "终端调用",
      "云端调用",
    ],

    titleList: ["属性管理", "遥测管理", "服务管理", "事件管理"],
    add_shuxing: "新增属性",
    downloadjson: "下载物模型",
    clearMeta: "清空物模型",
    tableHeader1: [
      "属性ID",
      "属性名称",
      "类型标识",
      "是否必传",
      "访问模式",
      "描述",
    ],
    addyaogan: "新增遥测",
    tableHeader2: [
      "遥测ID",
      "遥测名称",
      "类型标识",
      "是否必传",
      "访问模式",
      "描述",
    ],
    addfuwu: "新增服务",
    tableHeader3: [
      "服务ID",
      "服务名称",
      "调用方式",
      "访问模式",
      "是否必传",
      "描述",
    ],
    addshijian: "新增事件",
    tableHeader4: ["事件ID", "事件名称", "事件类型", "是否必传", "描述"],
    metaName: "物模型",
    msgTypeList: ["提示", "次要", "重要", "紧急"],
    callTypeList: ["异步调用", "同步调用"],
    msg4: ["该标识在 ", " 中已经存在"],
    subformTitleList: [
      "添加服务输入参数",
      "编辑服务输入参数",
      "添加服务输出参数",
      "编辑服务输出参数",
      "添加事件结果参数",
      "编辑事件结果参数",
    ],
    msgbox: ["是否删除", "是否清空"],
  },
  ServiceMeta:{
    input_par:"输入参数",
    input_name:"输入参数名称:",
    input_name2:"输出参数名称:",
    outputPar:"输出参数",
  },
  EventMeta:{
    Result_config:"事件结果配置",
    Configuration_Name:"事件结果配置名称:",
  },
  gateWayRowback:{
    Subdevice:"绑定子设备",
    deviceStateList:["在线","离线","解绑"],
    msg:"是否解绑",
  },
  liandong:{
    condition:"触发条件",
    conversion:"转换",
    perform_action:"执行动作",
    trigger:"执行器:",
  },
  ProductTypeManagement:{
    proModel:"产品模型",
    addPro:"新增属性",
    edidPro:"编辑属性",
    Attribute_name: "属性名",
    move:["上移","下移","编辑","删除"],
    header:["类型名称","创建人","修改人","修改时间"],
    addproTrype:"新增产品类型",
    placeholder:"请输入产品类型名称",
    msg:["该属性标识和第："," 条，属性id重复"],
    msg2:"是否删除",
    msg3:"请输入属性名称",
    msg4:"已经是第一位",
    msg5:"已经是最后位",
  },
  PMManagement:{
    addProManager:"新增产品厂家",
    editProManager:"编辑产品厂家",
    header:["厂家名称","创建人","修改人","修改时间"],
    placeholder:"请输入产品厂家名称",
    breadCrumbData:["产品管理","产品厂家管理"],
    proManName:"产品厂家名称",
    note:"备注",
    placeholder2:"请输入备注信息",
    msg1:"为非法字符！",
  },
  CommontProduct:{
    header:["产品型号","序列码"],
  },
  Catalogue:{
    addCatalogue:"创建目录",
    editCatalogue:"编辑目录",
    editSource:"编辑素材",
    Directory_name:"目录名称",
    sourceName:"素材名称",
    backnote:"备注",
    UploadMaterial:"上传素材",
    preview:"预览",
    msg:"请填写目录、素材名称",
    btnList:["新建目录","批量删除"],
    msg2:"请输入关键字",
    filterBtnData:{
      name:"审核状态",
      option:["待审核","审核通过","审核不通过"],
    },
    createUser:"创建用户",
    auditUser:"审核用户",
    header:["图标","名称","类型","格式","大小","审核状态","使用状态","创建者","创建时间"],
    btnArray:["下载","编辑","删除"],
    breadCrumbData:["素材管理","目录管理"],
    source:"素材",
    click:"点击选择",
    msg3:"注：文件大小不可超过1G！",
    msg4:"请上传后缀名为wav、mp3、aac、flac、alac、ape的文件",
    msg4_b:'请上传后缀名为 "jpg", "png", "bmp", "gif", "mp4" ,"MP4" 的文件',
    sourceType:["目录","音频"],
    useStatus:["未使用","已使用"],
    auditStatus:["待审核","已审核"],
    msg5:"该素材已使用，不允许删除",
    msg6:"该文件夹中包含正在被使用的素材",
    msg7:"该素材已使用，不允许删除"
  },
  Renovation:{
    preview:"预览",
    msg:"请输入播放表名称",
    header:["图标","名称","类型","格式","大小","审核状态","创建者","创建时间"],
    btnArray:["预览","通过","拒绝"],
    breadCrumbData:["素材管理","待审核"],
  },
  RenovationHistory:{
    filterBtnData:{
      name:"审核状态",
    },
    header:["图标","类型","格式","审核状态","创建者"],
    review:"重新审核",
    breadCrumbData:["素材管理","历史审核"],
  },
  MaterialBroadcast:{
    Material_list:"素材列表",
    TargetDeviceList:"目标设备列表",
    TargetDeviceList_b:"已选设备列表",
    broadcast:["开始广播","停止广播"],
    breadCrumbData:["公共广播","实时任务","素材广播"],
    msg:"请选择素材",
    msg2:"请选择目标设备",
    msg3:"搜索结果",
  },
  TerminalBroadcast:{
    SourceDeviceList:"源设备列表",
    SourceDeviceList_b:"可选设备列表",
    breadCrumbData:["公共广播","实时任务","终端广播"],
    msg:"只能选择一个源设备",
    msg2:"搜索结果",
    msg3:"只能选择一个源设备",
    msg4:"请选择一个源设备",
    msg5:"请选择目标设备",
    msg6:"操作成功",
  },
  SynthesisBroadcast:{
    Speech_synthesis:"语音合成",
    del_model:"删除模板",
    save_model:"保存模板",
    filterBtnData:{
      name:"请选择模板",
    },
    breadCrumbData:["公共广播","实时任务","语音合成广播"],
    msg:"确认要删除改模板吗",
    msg2:"请选择目标设备",
  },
  ModelForm:{
    wenzi:"文字",
    msg:"请输入语音内容",
    listen:"试听",
    export:"导出",
    speed:"语音速度",
    msg2:"请选择语音速度",
    voisetype:"语音类型",
    msg3:"请选择语音类型",
    textvolume:"文字音量",
    msg4:"请选择文字音量",
    backgroundVolume:"背景音量",
    msg5:"请选择背景音量",
    modelname:"模板名称",
    msg6:"请输入模板名称",
    backgroundMedia:"背景音乐",
    msg7:"请选择背景音乐",
    isloop:"是否循环",
    opt:["否","是"],
    title:"背景音乐列表",
    msg8:"请输入语音内容",
    msg9:"该语言类型下，不能出现中文",
    rule:["请选择语音速度","请选择语音类型","请选择文字音量","请选择背景音量","请输入模板名称","请选择背景音乐"],
  },
  formbox:{
    serialNum:"设备序列码",
    name:"设备名称",
  },
  TimingTask:{
    plan:"方案",
    task:"任务",
    new_plan:"新建方案",
    editor:"编辑方案",
    name:"方案名称",
    msg:"请输入方案名称",
    isenable:"是否启用",
    Enable:["启用","停用"],
    isCheckTime:"是否指定时间",
    time:"指定时间",
    msg2:"请选择时间",
    addtask:"新增任务",
    edittask:"编辑任务",
    taskdetail:"任务详情",
    tasklog:"任务日志",
    volume:"调整音量",
    msg3:"该项不能为空",
    breadCrumbData:["公共广播","定时任务"],
    rule:["请输入方案名称","该项不能为空","该项不能为空","请选择时间"],
    btnLbtnDataist:{
      btn:["新建方案","新建任务"],
      placeholder:["请输入方案的名称","请输入任务的名称"],
    },
    header1:["方案名称","指定时间段","是否启用"],
    operate1:["启用","停用","编辑方案","删除"],
    header2:["任务名称","运行状态","周期类型","任务类型"],
    operate2:["详情","编辑","启用","停用","手动停止","手动执行","日志","音量","删除"],
    state:["未运行","自动运行","手动运行"],
    cycleType:["每天","每周","单次"],
    taskType:["文件","终端","语音合成"],
    type:["自动运行","手动运行","自动停止","手动停止"],
  },
  TaskForm:{
    label:["任务名称","任务类型","播放模式","语音合成文本","周期类型","执行日期","执行时间","音量微调","广播级别","播放时间","持续时间","是否启用"],
    placeholderList:["请选择任务类型","请选择播放模式","请输入语音合成文本","试听","导出","请选择周期类型","选择日期","开始日期","结束日期","请选择执行时间","请选择音量","请选择广播级别","播放一遍","自定义","请选择持续时间","关联"],
    sourceList:"素材列表",
    SourceDeviceList:"源设备列表",
    TargetDeviceList:"目标设备列表",
    msg:"输入不能为空",
    playModeOptions:["顺序播放","随机播放"],
    cycleTypeOptions:["每天","每周","单次"],
    taskTypeOptions:["文件","终端","语音合成"],
    msg2:"请至少选择一天",
    header1:"素材名称",
    btnArray1:"删除",
    header2:"设备名称",
    header3:"可选设备名称",
    weeks:["一","二","三","四","五","六","日"],
    msg3:"请选择素材",
    msg4:"请选择目标设备",
    msg5:"请选择 源设备",
    msg6:"源设备只能有一个",
  },
  BroadcastManage:[
    {
      name:"素材管理",
      children:["目录管理","待审核","历史审核记录"]
    },
    {
      name:"实时任务",
      children:["素材广播","终端广播","语音合成广播"]
    },
    {
      name:"定时任务"
    },
    {
      name:"分组操作管理"
    }
  ],
  BroadcastManagename:"公共广播",
  SourceCatalogueW:{
    title:"预览图片",
    title2:"预览视频",
    filterBtnData:[
      {
        name:"类型格式",
        option:["视频","图片"],
      },
      {
        name:"素材格式",
       
      }
    ],
    header:["审核者","审核时间"],
    breadCrumbData:["信息发布","素材管理","素材审核"],
    searchRes:"的搜索结果",
  },
  PlaylistManagementW:{
    title:"新增播放表",
    batchDelete:"删除播放表",
    filterBtnData_name:"审核状态",
    filterBtnData_option:["待审核","审核通过","审核不通过"],
    header:["播放表名称","分辨率","创建者","创建时间","审核者","审核时间","审核状态","备注"],
    btnArray:["查看","提交","编辑","删除"],
    breadCrumbData:"播放表管理",
    reviewStatus:["待审核","审核通过","审核不通过","待提交"],
    msg:"是否删除节目",
  },
  playBoxW:{
    label:["播放表名称","分辨率","备注"],
    placeholder:["请输入播放表名称","宽度","高度","请选择","请输入备注"],
    msg:["请输入高度","请选择数据","请输入播放表名称","请输入宽度","请输入备注"],
  },
  listModelW:{
    breadCrumbData:"编辑器",
    header:["素材名称","图标","类别","大小"],
    fileType:["目录","文件"],
    title:"选择素材",
    topLabel:["播放名称","备注","分辨率","缩放"],
    btn:["退出","保存","保存并提交","预览"],
    msg:["请输入播放名称","请输入宽度","请输入高度"],
    FrameList_title:"节目",
    optionBtnList:["新增","复制","上移","下移"],
    mainOptionList:["图片","视频","环境","文本","时钟","网页",],
    EnvLableB:["基本属性","类型","文本","位置","尺寸","层级"],
    EnvLableS:["专有属性","对齐方式","文字内容"],
    EnvLableP:["播放属性","是否滚动","滚动方向","滚动次数","滚动方式","播放总时长","设置"],
    msg2:["请输入数据","请输入数字","文本区域超出屏幕",""],
    enableScrollMethodList:["滚动次数","⽂字⻓度"],
    scrollDirectionList:["上","下","左","右"],
    isScrollList:["是","否"],
    date:"日期",
    dateLabel:"日期格式",
    ttime:"时间",
    ttimeLabel:"时间格式",
    wweek:"显示星期",
    wweekLabel:"显示模式",
    showMode:["单行显示","多行显示"],
    duration:"播放总时长",
    clock:"时钟",
    html:"网页",
    image:"图片",
    addImage:"添加图片",
    oneDuration:"单图播放时长",
    lineItem:["序号","图片","播放时间","操作",],
    playLabel:["进场效果","出场效果"],
    enterEffectList:["随机","淡⼊淡出","渐⼊渐出","淡⼊左出","淡⼊右出","降落","放⼤","顶部缩放","底部缩放","向左缩放","向右缩放","顶部翻转","底部翻转","向左翻转","向右翻转","向左滑动","向右滑动","向下滑动","向上滑动","向右过渡","向左过渡"],
    
    videoN:"视频",
    addvideo:"添加视频",
    oneVideoTime:"单图播放时长",
    playtime:"播放次数",
    environmentN:"环境",
    dontShow:"不显示",
    watherParams:["温度","气压","⻛向","⻛速","湿度","噪⾳","降⾬量","光照","甲醛"],
  },
  PlaylistRenovationW:{
    title:"新增播放表",
    breadCrumbData:"播放表审核",
    btnArray:["通过","重新审核","拒绝"],
    stateList:["已通过","未通过"],
  },
  GateWayManagerList2W:{
    breadCrumbData:"智慧网关",
    title:["网关列表","接入设备实时信息列表"],
    bandDevice:"绑定电子设备",
    filterBtnData_name:["可用状态","网络状态","设备类型"],
    option1:["启用","停用"],
    option2:["在线","离线"],
  },
  instructionsscheduleW:{
    tilte:["新增方案","编辑方案",],
    formatCommandType:["睡眠","唤醒","重启","亮度"],
    label:["方案名称","时间","日期","星期","指令",],
    placeholder:["请输入方案名称","开始日期","结束日期"],
    msg:["指令值","亮度值0-100"],
    week:['一','二','三','四','五','六','日'],
    rule:["请输入方案名称","请选择时间",],
  },
  MAddProgramInstructionW:{
    label:["方案名称","播放表","时间","日期","星期","播放类型","节目优先级","选择节目"],
    placeholder:["请输入方案名称","开始时间","结束时间","选择时间范围","开始日期","结束日期","请输入节目优先级"],
    playtype:["插播","轮播"],
    rule:["请输入方案名称","请选择播放表","请输入优先级"],
    msg:"请输入0-100的正整数",
    to:"至",
    header:["播放表名称","宽","高","审核状态","创建人","创建时间","修改时间"],
  },
  MTerminalProgramW:{
    header:["节目名称","创建时间",],
    header2:["方案名称","宽","高","方案状态","创建人","创建时间","修改时间",],
    header3:["方案名称","触发时间","周策略","开始日期","结束日期","指令类型","指令值"],
    header4:["指令名称","排程类型","创建时间","修改时间",],
    header5:["方案名称","触发时间","周策略","开始日期","结束日期","指令类型","指令值"],
    header6:["方案名称","开始时间","结束时间","周策略","开始日期","结束日期","方案类型","方案先级"]
  },
  GateWayManagerList2WW:{
    filterBtnDataOpt:["启用","停用"],
    filterBtnDataOpt2:["在线","离线"],
    btnList_name:"启用自动添加网关",
    btnList_name2:"关闭自动添加网关",
    placeholder:"请输入序列码",
    operate:["停用","启用","绑定"],
    btnData2_name:"产品类型",
    btnList2:["启用","解绑","停用"],
    header:["产品类型","序列码","连接状态","可用状态","绑定时间"],
    header2:["产品类型","设备序列码","激活时间","状态",],
    msg:["是否解绑","提示"],
  },
  changeLinkRule:{
    title:["创建规则","修改规则","日志"],
    btnlist:["新建规则","同步"],
    filterName:"网关类型",
    filterName2:"规则类型",
    filterName2_opt:["联动规则","告警规则"],
    header:["规则名称","规则类型"],
    log:"日志",
    maddMsg:["网关设备","网关","规则类型","请选择规则类型","请选择告警码","请输入告警信息","请选择处理方式"],
    dealWidth:["保存到本地","上报到云端","保存并上报","丢弃"],
    addCard:["请选择事件参数","请输入内容","事件参数配置"],
  },
  MaddOtaW:{
    primaryClassList:["智慧网关","单灯控制器","灯杆屏","集中控制器",'播放盒'],
    filterBtnDataOpt:["垃圾桶传感器","水浸传感器","温湿度传感器","倾角传感器"],
  },
  MDrawLineW:{
    list:["全部智慧杆","无经纬度智慧杆"],
  },
  ModelTopW:{
    msg:"新分辨率不适合已配置的区域，会导致超出。请检查后重试"
  },
  MainBoxW:{
    btnList:["撤销","重做","层级+","层级-","层级最大","层级最小","删除"],
    enviData:["温度","大气压强","风向","风速","湿度","噪音","降雨量","光照","甲醛"],
    unit:"单位",
    keyName:"属性名",
    sortBuNmae:["升序","降序"],
    msg:"长度在 1 到 32 个字符",
    msg2:"请输入素材名称",
    reUpload:"重新上传",
    noch:"名称不能包含中文字符",
  },
  wplaybox:{
    msg:"服务端地址配置",
    msg2:"同步分辨率",
    deviceTypeList:["华为","海康","大华"],
  },
  common: {
    checkSuccessContinue: '验证成功，请继续操作'
  },

  //根据文档优化文字展示
  WTextOptimization:{
    Centralized_controller:"集中控制器",
    Single_control:"单灯控制器",
    Centralized_control_name:"集中控制器名称",
    Single_control_name:"单灯控制器名称",
    Execution_status:"执行状态",
    msg:"此操作会重置产品列表、产品类型、产品厂家等与产品相关的数据，是否同步产品",
    Real_time_monitoring:"实时监控",
    Default_wisdom_stick:"默认智慧杆",
    msg2:"请输入智慧杆名称",
    msg3:"是否删除权限组?",
    msg4:"是否删除权限?",
  },
};
