export default {
  ControlTimeConfig: {
    pleaseSelectCentralizedControlTime: '请选集控时间',
    centralizedControlTime: '集控时间',
  },
  ControlReport: {
    pleaseEnterTheReport: '请输入上报周期',
    reportingCycle: '上报周期',
  },
  ControlHeartBeat: {
    pleaseEnterANumber: '请输入数字',
    pleaseEnterTheHeartbeat: '请输入心跳周期',
    heartbeatCycle: '心跳周期',
  },
  ControlDetail: {
    recentlyOffline: '最近离线时间',
    whenRecentlyLaunched: '最近上线时间',
    firstOnline: '第一次上线时间',
    activationTime: '激活时间',
    frequencyOfItemCH: 'C项频率(hZ)',
    itemCActivePower: 'C项有功功率(W)',
    itemCCurrentM: 'C项电流(mA)',
    voltageOfItemCV: 'C项电压(V)',
    frequencyOfItemBH: 'B项频率(hZ)',
    itemBActivePower: 'B项有功功率(W)',
    itemBCurrentM: 'B项电流(mA)',
    voltageOfItemBV: 'B项电压(V)',
    frequencyOfItemAH: 'A项频率(hZ)',
    itemAActivePower: 'A项有功功率(W)',
    currentOfItemAM: 'A项电流(mA)',
    voltageOfItemAV: 'A项电压(V)',
    portNumber: '端口号',
    ipAddress: 'IP地址',
    gatewaySubEquipment: '网关子设备',
    gatewayEquipment: '网关设备',
    directConnectedEquipment: '直连设备',
    accessType: '接入类型',
    productType: '产品类型',
  },
  LoopList: {
    nameSequenceCode: '名称/序列码',
  },
  LigthList: {
    enable: '启用',
    deactivate: '停用',
    bound: '已绑定',
    unbound: '未绑定',
    bindingStatus: '绑定状态',
    group: '所属分组',
    enableStatus: '启用状态',
    onlineStatus: '在线状态',
    nameSerialNumber: '名称/序列号',
  },
  StrategyList: {
    latitudeAndLongitudeStrategy: '经纬度策略',
    temporalStrategy: '时间策略',
    strategyDetails: '策略详情',
  },
  LightTimeConfig: {
    pleaseSelectTheMenuLamp: '请选单灯时间',
    singleLampTime: '单灯时间',
  },
  LightHeartBeat: {
    acquireSingleControlCenter: '获取单控心跳周期',
  },
  LightControlDetail: {
    notEffective: '未生效',
    effective: '已生效',
    availableStatus: '可用状态',
    centralizedControl: '所属集控',
    nodeType: '节点类型',
  },
};
