export default {
  DeviceMetaDetail: {
    serviceInvocation: '服务调用',
    eventManagement: '事件管理',
    telemetryData: '遥测数据',
    attributeData: '属性数据',
  },
  TelemetryTable: {
    data: '数据',
    refresh: '刷新',
    bubble: '气泡',
    lineChart: '折线图',
    pieChart: '饼图',
    histogram: '柱状图',
    minute7: '15分钟',
    minute6: '10分钟',
    minute5: '5分钟',
    minute4: '4分钟',
    minute3: '3分钟',
    minute2: '2分钟',
    minute: '1分钟',
    disaggregationAnd: '不聚和',
    polymerization: '聚合',
    aggregate: '是否聚合',
    chartAnalysis: '图表分析',
    historicalData: '历史数据',
  },
  EventTable: {
    timeValue: '时间值',
    eventTime: '事件时间',
    eventName: '事件名称',
    eventIdentifier: '事件标识符',
  },
  PropertiesTable: {
    attribute: '属性',
    pleaseEnterProperties: '请输入属性值',
    attributeValue: '属性值',
    attributeUnit: '属性单位',
    propertyName: '属性名称',
    attributeIdentifier: '属性标识符',
    attributeType: '属性类型',
  },
  ServiceTable: {
    response: '响应',
    requestId: '请求ID',
    requestParameters: '请求参数',
    serviceTime: '服务时间',
    serviceName: '服务名称',
    serviceId: '服务标识符',
  },
  SHistoryData: {
    value: '值',
    reportingTime: '上报时间',
    identifier: '标识符',
  },
};
