export default {
  GroupInfo: {
    createUser: '创建用户',
    equipmentGroupNumber: '设备组编号',
    equipmentName: '所属设备名称',
    groupingBasicMessage: '分组基础信息',
  },
  GroupDeviceList: {
    addDeviceTo: '添加设备到分组',
    determineWhetherToStartFrom: '确定是否从该组中删除',
    removeFromGroup: '从组移除',
    close: '关闭',
    title: '标题名称',
    congratulationsOnCreating: '恭喜您！创建分组成功',
    addedSuccessfully: '增加成功!',
    success: '成功!',
    synchronizeOrNot: '是否同步数据信息到分组：{val1}?',
    thisDeviceGroup: '该设备分组数据未同步到设备{val1}',
    pleaseSelectADevice: '请选择设备',
    pleaseEnterAName: '请输入名称',
    whenJoiningAGroup: '加入分组时间',
    equipmentSerialNumber: '设备序列码',
    equipmentName: '设备名称',
    equipmentNameSetting: '设备名称/设备序列码',
    batchMoveFromGroup: '从组批量移除',
    modifyGrouping: '修改分组',
    newGroup: '新建分组',
    timing: '校时',
  },
  GroupLoopList: {
    addCircuitTo: '添加回路到分组',
    synchronizeOrNot: '是否同步数据信息到分组:{val1}?',
    thisCircuitIsGrouped: '该回路分组数据未同步到回路{val1}',
    centralizedController: '集中控制器网络状态',
    loopController: '回路控制器名/集中控制器名称/回路名称/回路序列号',
    bindCircuitColumn: '绑定回路列表',
  },
  GroupStrategy: {
    executionStrategy: '执行策略',
    synchronizeOrNot: '是否同步数据信息到分组:{val1}?',
    thisDeviceGroup: '该设备分组数据未同步到设备{val1}',
    policyAutoTouch: '策略自动触发执行时间:{val1}',
    executionMode: '执行方式',
    areYouSureYouWantToDelete: '确定要删除吗?',
  },
};
