export default {
  lightOffOperation: '关灯操作',
  lightingOperation: '开灯操作',
  dimming: '调光',
  pleaseSelectData: '请选择数据',
  executePress: '是否执行按单灯恢复手动控制',
  restoreBySingleLamp: '按单灯恢复手动控制',
  whenSettingSingleLamp: '设置单灯时间',
  settingSingleControl: '设置单控上报时间',
  restoreAutomaticControl: '恢复自动控制',
  control: '控制',
  singleReadingLampStatus: '读单灯状态',
  singleReadingLampConfiguration: '读单灯配置',
  whenSettingSingleControl: '设置单控时间',
  toConfigure: '配置',
  frequencyHz: '频率(Hz)',
  powerFactor: '功率因子',
  activePowerW: '有功功率(W)',
  currentMa: '电流(mA)',
  voltage: '电压(V)',
  brightness: '亮度',
  sequenceCode: '序列码',
  name: '名称',
  pleaseSelectASet: '请选择集中控制器',
  turnOffTheLight: '关灯',
  turnOnTheLight: '开灯',
  switchStatus: '开关状态',
};
