export default {
  LoopDetail: {
    totalNumberOfCircuits: '回路总数',
    loopController: '回路控制器序列码',
  },
  LoopTable: {
    newCircuit: '新建回路',
    editCircuit: '编辑回路',
    numberOfBoundSingleLamps: '绑定单灯数',
    code: '编码',
    circuitNo: '回路序号',
    circuitSerialNumber: '回路序号/编码/端口号',
    pleaseEnterComments: '请输入备注',
    pleaseEnterTheCircuit4: '请输入回路端口号',
    loopPortNumber: '回路端口号',
    pleaseEnterTheCircuit3: '请输入回路编号',
    circuitNumber: '回路编号',
    pleaseEnterTheCircuit2: '请输入回路序号',
    loop8: '回路8',
    loop7: '回路7',
    loop6: '回路6',
    loop5: '回路5',
    loop4: '回路4',
    loop3: '回路3',
    loop2: '回路2',
    loop: '回路1',
    pleaseEnterTheCircuit: '请输入回路名称',
    circuitName: '回路名称',
    circuitBindingSheet: '回路绑定单灯列表',
  },
  Log: {
    policyAutoTouch: '策略自动触发执行时间:{val1}',
    responseTime: '响应时间',
    issuedOn: '下发时间',
    circuitCode: '回路编码',
    issueCentralizedControl: '下发集中控制器对象',
    circuitNameSequence: '回路名称/序号/回路编号',
  },
  BandDevice: {
    binding: '绑定',
    unbound: '解绑',
    centralizedControl: '所属集中控制器',
    singleLampController3: '单灯控制器序列号',
    singleLampController2: '单灯控制器名称',
    singleLampController: '单灯控制器名称/序列号',
  },
};
