export default {
  lightStrategy: {
    timePolicyAdd: '时间策略添加参数窗口',
    executeIte: '执行{val1}',
    thisStrategyIsImplementedInI:
      '该策略在{val1}将自动触发,是否需要立即触发该策略?',
    deleteThis: '是否删除该策略?',
    policyAutoTouch: '策略自动触发执行时间:{val1}',
    manualTrigger: '手动触发',
    timedTrigger: '定时触发',
    loop: '回路',
    lumen: '流明度',
    timeControl: '时控',
    longitudeAndLatitude: '经纬度',
    equipmentTimePolicy: '设备时间策略',
    gatewayTimePolicy: '网关时间策略',
    platformTimePolicy: '平台时间策略',
    implement: '执行',
    triggerMode: '触发方式',
    policyContent: '策略内容',
    policyMode: '策略模式',
    taskStatus: '任务状态',
    policyNameProduct: '策略名称/产品名称',
    cancelTask: '取消任务',
    whetherToTake: '是否需要取消该任务？',
    newlyAdded: '新增',
    editDevice: '编辑设备',
    adjustParameterValue: '调整参数值',
    adjustmentParameters: '调整参数'
  },
  StrategyPage: {
    newPolicy: '新建策略',
    complete: '完成',
    configurePolicy: '配置策略',
    createPolicy: '创建策略',
    nextStep: '下一步',
    previousStep: '上一步'
  },
  StrategyBase: {
    modifiedOn: '修改时间',
    modifiedBy: '修改者',
    creationTime: '创建时间',
    creator: '创建者',
    policyName: '策略名称',
    dimmingValue: '调光值',
    minute: '分钟',
    postpone: '延后',
    advance: '提前',
    sunset: '日落',
    sunrise: '日出',
    pointOfTime: '时间点',
    sunday: '周日',
    saturday: '周六',
    friday: '周五',
    thursday: '周四',
    wednesday: '周三',
    tuesday: '周二',
    monday: '周一',
    everyDay: '每天',
    time: '时间',
    triggerTime: '触发时间',
    policyContentLetter: '策略内容信息',
    chineseSymbols: '●',
    policyBasisLetter: '策略基础信息'
  },
  StrategyBind: {
    groupCommentInformation: '组备注信息',
    bindingTime: '绑定时间',
    whenRecentlySynchronized: '最近同步时间',
    groupName: '组名称',
    groupNameSetting: '分组名称/设备名称',
    notEffective: '未同步',
    effective: '已同步'
  },
  StrategyLog: {
    policyInformation: '策略信息',
    logDetails: '日志详情',
    numberOfFailures: '失败数',
    numberOfSuccesses: '成功数',
    distributionStatus: '下发状态',
    executionTime: '执行时间',
    toBeIssued: '待下发',
    deviceSnapshot: '设备快照'
  },
  MAddStrategy2: {
    gatewayLongitudeAndLatitude: '网关经纬度策略',
    platformLongitudeAndLatitude: '平台经纬度策略',
    cannotBeEmpty: '不可为空',
    platform: '平台',
    pleaseSelectExecute: '请选择执行器类型',
    pleaseEnterAValid: '请输入有效数字',
    pleaseEnterAndTryAgain2: '请输入重试间隔(秒)',
    pleaseEnterAndTryAgain: '请输入重试次数',
    pleaseSelectAPolicy: '请选择策略类型',
    pleaseEnterTheContent: '请输入内容',
    equipmentLongitudeAndLatitude: '设备经纬度',
    retryIntervalSeconds: '重试间隔（秒）',
    pleaseSelectEnd: '请选择结束日期',
    pleaseSelectStart: '请选择开始日期',
    pleaseSelectControl: '请选择控制器',
    actuatorType: '执行器类型',
    policyType: '策略类型',
    lightingStrategy: '照明策略'
  }
}
