export default {
  whetherToTake: '是否需要取消任务',
  taskCancel: '任务取消',
  doYouNeedToRedoIt: '是否需要重新提交任务',
  resubmit: '重新提交',
  details: '详情',
  expirationTime: '过期时间',
  nextExecution: '下次执行时间',
  executionTimes: '执行次数',
  serviceIdentification: '任务标识',
  state: '状态',
  operation: '操作',
  type: '类型',
  businessIdRen: '业务标识/任务Id/任务名称',
  strategy: '策略',
  category: '类型',
  taskDetails: '任务详情',
  pleaseSelectADate: '请选择日期',
  pleaseSelectType: '请选择类型',
};
