export default {
  LightGroup: {
    cancelled: '已取消',
    notForTheTimeBeing: '暂时不',
    addEquipment: '增加设备',
    addCircuit: '增加回路',
    createComponent: '创建分组成功',
    grouping: '分组',
    cancel: '取消',
    determine: '确定',
    syncGroupsTo: '同步分组到设备',
    doYouWantToDoTheSame: '是否进行同步分组信息到设备:{val1}?',
    packetNotSynchronized: '分组未同步到设备,请进行同步操作',
    notSynchronized: '未同步',
    synchronized: '已同步',
    loopController: '回路控制器',
    singleLampController: '单灯控制器',
    fail: '失败',
    success: '成功',
    inExecution: '执行中',
    initialization: '初始化',
    task: '任务',
    synchronization: '同步',
    delete: '删除',
    edit: '编辑',
    see: '查看',
    remarks: '备注',
    synchronizationStatus: '同步状态',
    groupingType: '分组类型',
    product: '所属产品',
    groupName: '分组名称',
    groupNameProduction: '分组名称/产品名称'
  },
  GroupDetail: {
    groupPolicyColumn: '分组策略列表',
    groupingDeviceColumns: '分组设备列表',
    groupingInformation: '分组信息',
    groupCircuitColumn: '分组回路列表',
    groupA: '分组A'
  },
  MAddGroup: {
    getCentralizedControl: '获取集控',
    getLoopPolicy: '获取回路策略',
    pleaseInputCorrectly: '请输入正确的端口号',
    pleaseEnterThePort: '请输入端口号',
    pleaseFillInTheCircuit: '请填写回路编码',
    pleaseSelectACircuit: '请选择回路序号',
    loop8: '回路{val1}',
    loop7: '回路{val1}',
    loop6: '回路{val1}',
    loop5: '回路{val1}',
    loop4: '回路{val1}',
    loop3: '回路{val1}',
    loop2: '回路{val1}',
    loop: '回路{val1}'
  },
  MEditGroup: {
    pleaseFillInTheCircuit: '请填写回路名称',
    gateway: '网关',
    plcCentralized: 'PLC集中控制器',
    pleaseFillInThePort: '请填写端口号'
  }
}
