export default {
  invalidString: '{val1}为非法字符！',
  common: {
    template: '模板',
    gBaseStation: '5G基站',
    rfidConnection: 'RFID接收器',
    trashCanSensing: '垃圾桶传感器',
    wellCoverSensor: '井盖传感器',
    column: '音柱',
    plcControl: 'PLC控制器',
    multimediaInformation: '多媒体信息发布控制卡',
    lamppost: '灯杆',
    rodBodyTiltTransmission: '杆体倾斜传感器',
    waterImmersionSensor: '水浸传感器',
    illuminanceSensor: '照度传感器',
    temperatureAndHumidityOfWarehouse: '仓体温湿度传感器',
    smartDoorLock: '智能门锁',
    intelligentPowerDistributionSheet: '智能配电单元',
    intelligentPowerSupply: '智能电源',
    intelligentGateway: '智能网关',
    electricVehicleCharging: '电动汽车充电设备',
    multimediaInteraction: '多媒体交互屏',
    informationReleaseScreen: '信息发布屏',
    oneClickHelp: '一键求助',
    trafficFlowMonitoring: '交通流监测',
    radioMonitoring: '无线电监测',
    meteorologicalMonitoring: '气象监测',
    environmentalMonitoring: '环境监测',
    trafficControl: '交通管理',
    publicBroadcasting: '公共广播',
    publicWif: '公共WIFI',
    mobileCommunication: '移动通信',
    videoCapture: '视频采集',
    lighting: '照明设备',
    secondaryVerification: '二次验证',
    pleaseEnterLogin: '请输入登录密码',
  },
  http: {
    systemErrorPlease: '系统错误，请联系管理员处理',
    serviceTimeoutPlease: '服务超时，请联系管理员处理',
    serviceTemporarilyUnavailable: '服务暂不可用，请稍后再试',
    serviceError: '服务出错了，请联系管理员处理',
    gatewayServiceError: '网关服务错误，请联系管理员处理',
    split: '{val1}为非法字符！',
    secondaryVerificationNo: '二次验证不通过',
  },
};
