export default {
  "select": "Please select",
  "search": "Search",
  "MOperationBtn": {
    "importSuccess": "Import succeeded",
    "uploadFailed": "Upload failed"
  },
  "page": {
    "total": "{val1} pieces of data, total {val2} pages",
    "per": "Each page displays:"
  },
  "CommonTable": {
    "notStarted": "Not started",
    "haveInHand": "Have in hand",
    "preview": "Preview",
    "arrears": "Arrears",
    "copyFailedPlease": "Copy failed, please copy again!",
    "copySucceededBut": "Copy succeeded, you can paste directly!",
    "used": "Used",
    "refreshStatus": "Refresh Status ",
    "no": "No",
    "yes": "Yes",
    "disable": "Disable",
    "available": "Available",
    "important": "Important",
    "secondary": "Secondary",
    "urgent": "Urgent",
    "tips": "Tips",
    "untreated": "Untreated",
    "processed": "Processed",
    "programSchedule": "Program schedule",
    "instructionScheduling": "Instruction scheduling",
    "inUse": "In use",
    "notUsed": "Not used",
    "toBeSubmitted": "To be submitted",
    "failed": "Failed",
    "passed": "Passed",
    "toBeReviewed": "To be reviewed",
    "unboundDevice": "The device is not bound and the policy cannot be started",
    "noData": "No data"
  },
  "MOperation": {
    "journal": "Journal",
    "workOrder": "Work order",
    "equipment": "Equipment",
    "assets": "Assets",
    "region": "Region",
    "importResults": "Import results",
    "catalogue": "Catalogue",
    "manualOperation": "Manual operation",
    "preservation": "Preservation",
    "pleaseEnterCustom": "Please enter a custom name",
    "unaudited": "Unaudited",
    "reviewed": "Reviewed",
    "reset": "Reset",
    "import": "Import",
    "newDirectory": "New directory",
    "contain": "Contain",
    "perhaps": "Perhaps",
    "also": "Also",
    "batchDeactivation": "Batch deactivation",
    "batchEnable": "Batch enable",
    "site": "Site:"
  },
  "operationcenter": {
    "msg424": "Product:",
    "msg425": "Management address:",
    "msg426": "Please select the site first and proceed to the next step",
    "msg427": "Drag the site to sort freely",
    "msg428": "Next execution time",
    "msg429": "Expiration time:",
    "msg430": "Content of execution",
    "msg431": "Response data",
    "msg432": "Detailed address",
    "msg433": "Project basic information",
    "msg434": "Project information",
    "msg435": "Authorization information",
    "msg436": "Site information",
    "msg437": "List of site mounted devices",
    "msg438": "List of mounted devices",
    "msg439": "Station No. / name",
    "msg440": "User name / mobile number",
    "msg441": "Authorizer",
    "msg442": "Authorization time:",
    "msg443": "Default site",
    "msg444": "Note: the size of each picture is not more than 2MB and not more than 6",
    "msg445": "Position information",
    "msg446": "Number of products used",
    "msg447": "Number of mounted devices",
    "msg448": "Enter device name / device serial code search",
    "msg449": "Delete as built drawing",
    "msg450": "Do you want to delete this picture?",
    "msg451": "Remove",
    "msg452": "Drag and drop positioning / input latitude and longitude positioning (lon, LAT) / address search positioning",
    "msg453": "Add location:",
    "msg454": "Playlist",
    "msg455": "Play box name / serial number",
    "msg456": "Program resolution",
    "msg457": "Latest screenshot",
    "msg458": "To configure",
    "msg459": "Configure NTP service",
    "msg460": "Control",
    "msg461": "Please enter the device name / ID"
  }
}