export default {
  "executePress2": "Whether to perform control by centralized control recovery time",
  "recoverByCentralizedControl2": "Controlled by centralized control recovery time",
  "executePress": "Whether to perform manual control according to centralized control",
  "recoverByCentralizedControl": "Restore manual control according to centralized control",
  "closeSet2": "Whether to close centralized control alarm",
  "closeSetCharge": "Close centralized control alarm",
  "openSet2": "Whether to start centralized control alarm",
  "openTheSetOfComplaints": "Start centralized control alarm",
  "closeSet": "Close centralized control alert",
  "closeCentralizedControlPre": "Close centralized control alarm",
  "openSet": "Enable centralized control alert",
  "startCentralizedControlPre": "Start centralized control alarm",
  "whenSettingCentralizedControl": "Set centralized control time",
  "centralizedControlHeartbeatWeek": "Centralized control heartbeat cycle",
  "normal": "Normal",
  "giveAnAlarm": "Give an alarm",
  "whole": "Whole",
  "workingCondition": "Working condition ",
  "offLine": "Off-line",
  "onLine": "On-line",
  "networkStatus": "Network status",
  "product": "Product",
  "centralizedController": "Centralized controller",
  "turnOffAlarm": "Turn off alarm",
  "turnOnAlarm": "Turn on alarm",
  "setCentralizedControlCenter": "Set centralized control heartbeat cycle",
  "clockCalibration": "Clock calibration"
}