export default {
  "lightOffOperation": "Light off operation",
  "lightingOperation": "Lighting operation",
  "dimming": "Dimming",
  "pleaseSelectData": "Please select data",
  "executePress": "Whether to perform manual control according to single lamp recovery",
  "restoreBySingleLamp": "Restore manual control by single lamp",
  "whenSettingSingleLamp": "Set single light time",
  "settingSingleControl": "Set the reporting time of single control",
  "restoreAutomaticControl": "Restore automatic control",
  "control": "Control",
  "singleReadingLampStatus": "Single reading lamp status",
  "singleReadingLampConfiguration": "Single reading lamp configuration",
  "whenSettingSingleControl": "Set single control time",
  "toConfigure": "To configure",
  "frequencyHz": "Frequency (Hz)",
  "powerFactor": "Power factor",
  "activePowerW": "Active power (W)",
  "currentMa": "Current (MA)",
  "voltage": "Voltage (V)",
  "brightness": "Brightness",
  "sequenceCode": "Sequence code",
  "name": "Name",
  "pleaseSelectASet": "Please select a centralized controller",
  "turnOffTheLight": "Turn off the light",
  "turnOnTheLight": "Turn on the light",
  "switchStatus": "Switch status"
}