export default {
  "lightStrategy": {
    "timePolicyAdd": "Time policy add parameter window",
    "executeIte": "Execute {val1}",
    "thisStrategyIsImplementedInI": "This policy will be triggered automatically in {val1}. Do you want to trigger this policy immediately?",
    "deleteThis": "Do you want to delete this policy?",
    "policyAutoTouch": "Policy auto trigger execution time: {val1}",
    "manualTrigger": "Manual trigger",
    "timedTrigger": "Timed trigger",
    "loop": "Loop",
    "lumen": "Lumen ",
    "timeControl": "Time control",
    "longitudeAndLatitude": "Longitude and latitude",
    "equipmentTimePolicy": "Device time policy",
    "gatewayTimePolicy": "Gateway time policy",
    "platformTimePolicy": "Platform time strategy",
    "implement": "Implement",
    "triggerMode": "Trigger mode:",
    "policyContent": "Policy content",
    "policyMode": "Policy mode",
    "taskStatus": "Task status",
    "policyNameProduct": "Policy name / product name",
    "cancelTask": "Cancel task",
    "whetherToTake": "Do you want to cancel this task?",
    "newlyAdded": "Newly added",
    "editDevice": "Edit device",
    "adjustParameterValue": "Adjust parameter value",
    "adjustmentParameters": "Adjustment parameters"
  },
  "StrategyPage": {
    "newPolicy": "Newly build",
    "complete": "Complete",
    "configurePolicy": "Configure policy",
    "createPolicy": "Create policy",
    "nextStep": "Next step",
    "previousStep": "Previous step"
  },
  "StrategyBase": {
    "modifiedOn": "Modified on:",
    "modifiedBy": "Modified by:",
    "creationTime": "Creation time:",
    "creator": "Creator",
    "policyName": "Policy name",
    "dimmingValue": "Dimming value",
    "minute": "Minute",
    "postpone": "Postpone",
    "advance": "Advance",
    "sunset": "Sunset",
    "sunrise": "Sunrise",
    "pointOfTime": "Point of time",
    "sunday": "Sunday",
    "saturday": "Saturday",
    "friday": "Friday",
    "thursday": "Thursday",
    "wednesday": "Wednesday",
    "tuesday": "Tuesday",
    "monday": "Monday",
    "everyDay": "Every day",
    "time": "Time",
    "triggerTime": "Trigger time:",
    "policyContentLetter": "Policy content information",
    "chineseSymbols": "●",
    "policyBasisLetter": "Basic policy information"
  },
  "StrategyBind": {
    "groupCommentInformation": "Group comment information",
    "bindingTime": "Binding time:",
    "whenRecentlySynchronized": "Last sync time",
    "groupName": "Group name:",
    "groupNameSetting": "Group name / device name",
    "notEffective": "Not synchronized",
    "effective": "Synchronized"
  },
  "StrategyLog": {
    "policyInformation": "Policy information",
    "logDetails": "Log details",
    "numberOfFailures": "Number of failures",
    "numberOfSuccesses": "Number of successes",
    "distributionStatus": "Distribution status",
    "executionTime": "Execution time",
    "toBeIssued": "To be issued",
    "deviceSnapshot": "Device snapshot"
  },
  "MAddStrategy2": {
    "gatewayLongitudeAndLatitude": "Gateway latitude and longitude policy",
    "platformLongitudeAndLatitude": "Platform longitude and latitude strategy",
    "cannotBeEmpty": "Cannot be empty",
    "platform": "Platform",
    "pleaseSelectExecute": "Please select the actuator type",
    "pleaseEnterAValid": "Please enter a valid number",
    "pleaseEnterAndTryAgain2": "Please enter retry interval (seconds)",
    "pleaseEnterAndTryAgain": "Please enter the number of retries",
    "pleaseSelectAPolicy": "Please select policy type",
    "pleaseEnterTheContent": "Please enter the content",
    "equipmentLongitudeAndLatitude": "Equipment longitude and latitude",
    "retryIntervalSeconds": "Retry interval (seconds)",
    "pleaseSelectEnd": "Please select an end date",
    "pleaseSelectStart": "Please select a start date",
    "pleaseSelectControl": "Please select controller",
    "actuatorType": "Actuator type",
    "policyType": "Policy type",
    "lightingStrategy": "Lighting strategy"
  }
}