export default {
  "whetherToTake": "Do you want to cancel the task",
  "taskCancel": "Task cancel",
  "doYouNeedToRedoIt": "Do you need to resubmit the task",
  "resubmit": "Resubmit",
  "details": "Details",
  "expirationTime": "Expiration time:",
  "nextExecution": "Next execution time",
  "executionTimes": "Execution times",
  "serviceIdentification": "Task ID",
  "state": "State",
  "operation": "Operation",
  "type": "Type",
  "businessIdRen": "Business ID / task ID / task name",
  "strategy": "Strategy",
  "category": "Type",
  "taskDetails": "Task details",
  "pleaseSelectADate": "Please select a date",
  "pleaseSelectType": "Please select type"
}