export default {
  "LightGroup": {
    "cancelled": "Cancelled",
    "notForTheTimeBeing": "Not for the time being",
    "addEquipment": "Add equipment",
    "addCircuit": "Add circuit",
    "createComponent": "Group created successfully",
    "grouping": "Grouping",
    "cancel": "Cancel",
    "determine": "Determine",
    "syncGroupsTo": "Sync group to device",
    "doYouWantToDoTheSame": "Do you want to synchronize the packet information to the device: {val1}?",
    "packetNotSynchronized": "The group is not synchronized to the device, please synchronize",
    "notSynchronized": "Not synchronized",
    "synchronized": "Synchronized",
    "loopController": "Loop controller",
    "singleLampController": "Single lamp controller",
    "fail": "Fail",
    "success": "Success",
    "inExecution": "In execution",
    "initialization": "Initialization",
    "task": "Task",
    "synchronization": "Synchronization",
    "delete": "Delete",
    "edit": "Edit",
    "see": "See",
    "remarks": "Remarks",
    "synchronizationStatus": "Synchronization status",
    "groupingType": "Grouping type:",
    "product": "Product:",
    "groupName": "Group name:",
    "groupNameProduction": "Group name / product name"
  },
  "GroupDetail": {
    "groupPolicyColumn": "Group policy list",
    "groupingDeviceColumns": "Group device list",
    "groupingInformation": "Grouping information",
    "groupCircuitColumn": "Group circuit list",
    "groupA": "Group A"
  },
  "MAddGroup": {
    "getCentralizedControl": "Get centralized control",
    "getLoopPolicy": "Get loop policy",
    "pleaseInputCorrectly": "Please enter the correct port number",
    "pleaseEnterThePort": "Please enter the port number",
    "pleaseFillInTheCircuit": "Please fill in the circuit code",
    "pleaseSelectACircuit": "Please select the circuit number",
    "loop8": "Loop {val1}",
    "loop7": "Loop {val1}",
    "loop6": "Loop {val1}",
    "loop5": "Loop {val1}",
    "loop4": "Loop {val1}",
    "loop3": "Loop {val1}",
    "loop2": "Loop {val1}",
    "loop": "Loop {val1}"
  },
  "MEditGroup": {
    "pleaseFillInTheCircuit": "Please fill in the circuit name",
    "gateway": "Gateway",
    "plcCentralized": "PLC centralized controller",
    "pleaseFillInThePort": "Please fill in the port number"
  }
}