export default {
  "invalidString": "{val1} is an illegal character!",
  "common": {
    "template": "Template",
    "gBaseStation": "5g base station",
    "rfidConnection": "RFID receiver",
    "trashCanSensing": "Trash can sensor",
    "wellCoverSensor": "Well cover sensor",
    "column": "Column",
    "plcControl": "PLC controller",
    "multimediaInformation": "Multimedia information release control card",
    "lamppost": "Lamppost",
    "rodBodyTiltTransmission": "Rod body tilt sensor",
    "waterImmersionSensor": "Water immersion sensor",
    "illuminanceSensor": "Illuminance sensor",
    "temperatureAndHumidityOfWarehouse": "Bin temperature and humidity sensor",
    "smartDoorLock": "Smart door lock",
    "intelligentPowerDistributionSheet": "Intelligent power distribution unit",
    "intelligentPowerSupply": "Intelligent power supply",
    "intelligentGateway": "Intelligent Gateway ",
    "electricVehicleCharging": "Electric vehicle charging equipment",
    "multimediaInteraction": "Multimedia interactive screen",
    "informationReleaseScreen": "Information release screen",
    "oneClickHelp": "One click Help",
    "trafficFlowMonitoring": "Traffic flow monitoring",
    "radioMonitoring": "Radio monitoring",
    "meteorologicalMonitoring": "Meteorological monitoring",
    "environmentalMonitoring": "Environmental monitoring",
    "trafficControl": "Traffic control",
    "publicBroadcasting": "Public broadcasting",
    "publicWif": "Public WiFi",
    "mobileCommunication": "Mobile communication",
    "videoCapture": "Video capture",
    "lighting": "Lighting",
    "secondaryVerification": "Secondary verification",
    "pleaseEnterLogin": "Please enter the login password"
  },
  "http": {
    "systemErrorPlease": "System error, please contact the administrator",
    "serviceTimeoutPlease": "Service timeout, please contact the administrator",
    "serviceTemporarilyUnavailable": "Service",
    "serviceError": "Service error, please contact the administrator",
    "gatewayServiceError": "Gateway service error, please contact the administrator",
    "split": "{val1} is an illegal character!",
    "secondaryVerificationNo": "Secondary verification failed"
  }
}