export default {
  "executePress2": "إذا كان وقت الانتعاش السيطرة المركزية",
  "recoverByCentralizedControl2": "السيطرة على الانتعاش في الوقت",
  "executePress": "استعادة التحكم اليدوي من قبل وحدة تحكم مركزية",
  "recoverByCentralizedControl": "استعادة التحكم اليدوي عن طريق التحكم المركزي",
  "closeSet2": "إغلاق مجموعة من التهم ضد الشرطة",
  "closeSetCharge": "إغلاق مجموعة",
  "openSet2": "فتح مجموعة من التهم",
  "openTheSetOfComplaints": "فتح مجموعة اتهام الشرطة",
  "closeSet": "إيقاف الإنذار المبكر",
  "closeCentralizedControlPre": "إغلاق الإنذار المبكر",
  "openSet": "إذا كانت السيطرة المركزية على الإنذار المبكر",
  "startCentralizedControlPre": "فتح التحكم المركزي للإنذار المبكر",
  "whenSettingCentralizedControl": "مجموعة مراقبة الوقت",
  "centralizedControlHeartbeatWeek": "دورة القلب",
  "normal": "عادي .",
  "giveAnAlarm": "إنذار .",
  "whole": "كامل",
  "workingCondition": "حالة العمل",
  "offLine": "غير متصل",
  "onLine": "آنلاین",
  "networkStatus": "حالة الشبكة",
  "product": "المنتجات",
  "centralizedController": "وحدة تحكم مركزية",
  "turnOffAlarm": "إيقاف التنبيه",
  "turnOnAlarm": "على التنبيه",
  "setCentralizedControlCenter": "مجموعة مركزية دورة القلب",
  "clockCalibration": "ساعة المعايرة"
}