export default {
  "lightOffOperation": "عملية إطفاء الأنوار",
  "lightingOperation": "تشغيل الضوء",
  "dimming": "باهتة",
  "pleaseSelectData": "الرجاء اختيار البيانات",
  "executePress": "هل أداء التحكم اليدوي عن طريق الضغط على مصباح واحد",
  "restoreBySingleLamp": "استعادة التحكم اليدوي عن طريق الضغط على مصباح واحد",
  "whenSettingSingleLamp": "تعيين وقت مصباح واحد",
  "settingSingleControl": "مجموعة واحدة تسيطر على وقت الإبلاغ",
  "restoreAutomaticControl": "استعادة التحكم الآلي",
  "control": "السيطرة",
  "singleReadingLampStatus": "قراءة حالة مصباح واحد",
  "singleReadingLampConfiguration": "قراءة مصباح واحد التكوين",
  "whenSettingSingleControl": "مجموعة واحدة السيطرة على الوقت",
  "toConfigure": "تكوين",
  "frequencyHz": "تردد ( هرتز )",
  "powerFactor": "عامل قوة",
  "activePowerW": "الطاقة النشطة ( ث )",
  "currentMa": "تيار كهربائي",
  "voltage": "الجهد ( ت )",
  "brightness": "سطوع",
  "sequenceCode": "تسلسل رمز",
  "name": "الإسم",
  "pleaseSelectASet": "الرجاء اختيار وحدة تحكم مركزية",
  "turnOffTheLight": "أطفئ الأنوار",
  "turnOnTheLight": "بدوره على ضوء",
  "switchStatus": "حالة التبديل"
}