export default {
  "lightStrategy": {
    "timePolicyAdd": "سياسة الوقت إضافة معلمة نافذة",
    "executeIte": "تنفيذ",
    "thisStrategyIsImplementedInI": "هذه السياسة سوف تؤدي تلقائيا في { val1 } هل تريد أن تؤدي هذه السياسة الآن ؟",
    "deleteThis": "هل تريد حذف هذه السياسة ؟",
    "policyAutoTouch": "وقت التنفيذ التلقائي الزناد السياسة : { val1 }",
    "manualTrigger": "دليل الزناد",
    "timedTrigger": "توقيت الزناد",
    "loop": "حلقة",
    "lumen": "لومن درجة",
    "timeControl": "مراقبة الوقت",
    "longitudeAndLatitude": "خطوط الطول والعرض",
    "equipmentTimePolicy": "معدات استراتيجية الوقت",
    "gatewayTimePolicy": "بوابة استراتيجية الوقت",
    "platformTimePolicy": "منصة استراتيجية الوقت",
    "implement": "تنفيذي",
    "triggerMode": "وضع الزناد",
    "policyContent": "محتوى الاستراتيجية",
    "policyMode": "وضع استراتيجية",
    "taskStatus": "حالة المهمة",
    "policyNameProduct": "اسم السياسة / اسم المنتج",
    "cancelTask": "إلغاء المهمة",
    "whetherToTake": "هل تريد إلغاء هذه المهمة ؟",
    "newlyAdded": "إضافة",
    "editDevice": "معدات التحرير",
    "adjustParameterValue": "ضبط قيمة المعلمة",
    "adjustmentParameters": "ضبط المعلمات"
  },
  "StrategyPage": {
    "newPolicy": "استراتيجية جديدة",
    "complete": "اكتمل",
    "configurePolicy": "تكوين استراتيجية",
    "createPolicy": "إنشاء استراتيجية",
    "nextStep": "الخطوة التالية",
    "previousStep": "الخطوة السابقة"
  },
  "StrategyBase": {
    "modifiedOn": "تعديل الوقت",
    "modifiedBy": "معدل",
    "creationTime": "خلق الوقت",
    "creator": "المبدعين",
    "policyName": "اسم السياسة",
    "dimmingValue": "قيمة باهتة",
    "minute": "دقيقة .",
    "postpone": "تأخر",
    "advance": "تقدم",
    "sunset": "غروب",
    "sunrise": "الشروق",
    "pointOfTime": "نقطة زمنية",
    "sunday": "يوم الأحد",
    "saturday": "السبت .",
    "friday": "الجمعة",
    "thursday": "الخميس",
    "wednesday": "الأربعاء",
    "tuesday": "يوم الثلاثاء",
    "monday": "يوم الاثنين",
    "everyDay": "كل يوم",
    "time": "الوقت .",
    "triggerTime": "وقت الزناد",
    "policyContentLetter": "محتوى المعلومات الاستراتيجية",
    "chineseSymbols": "• •",
    "policyBasisLetter": "استراتيجية المعلومات الأساسية"
  },
  "StrategyBind": {
    "groupCommentInformation": "مجموعة معلومات المذكرة",
    "bindingTime": "ربط الوقت",
    "whenRecentlySynchronized": "أقرب وقت التزامن",
    "groupName": "اسم المجموعة",
    "groupNameSetting": "اسم المجموعة / اسم الجهاز",
    "notEffective": "غير متزامن",
    "effective": "مزامنة"
  },
  "StrategyLog": {
    "policyInformation": "المعلومات الاستراتيجية",
    "logDetails": "سجل التفاصيل",
    "numberOfFailures": "فشل عدد",
    "numberOfSuccesses": "عدد من النجاح",
    "distributionStatus": "الدولة القادمة",
    "executionTime": "وقت التنفيذ",
    "toBeIssued": "في انتظار القادم",
    "deviceSnapshot": "لقطة من الجهاز"
  },
  "MAddStrategy2": {
    "gatewayLongitudeAndLatitude": "استراتيجية بوابة الطول والعرض",
    "platformLongitudeAndLatitude": "استراتيجية منصة الطول والعرض",
    "cannotBeEmpty": "لا يمكن أن تكون فارغة",
    "platform": "منصة",
    "pleaseSelectExecute": "حدد نوع المحرك",
    "pleaseEnterAValid": "يرجى إدخال رقم صحيح",
    "pleaseEnterAndTryAgain2": "الرجاء إدخال إعادة المحاولة الفاصلة ( ثانية )",
    "pleaseEnterAndTryAgain": "من فضلك أدخل عدد المحاولات",
    "pleaseSelectAPolicy": "يرجى اختيار نوع السياسة",
    "pleaseEnterTheContent": "الرجاء إدخال المحتوى",
    "equipmentLongitudeAndLatitude": "معدات خطوط الطول والعرض",
    "retryIntervalSeconds": "إعادة المحاولة الفاصلة ( ثانية )",
    "pleaseSelectEnd": "الرجاء اختيار تاريخ النهاية",
    "pleaseSelectStart": "الرجاء اختيار تاريخ البدء",
    "pleaseSelectControl": "الرجاء اختيار وحدة تحكم",
    "actuatorType": "نوع المحرك",
    "policyType": "نوع الاستراتيجية",
    "lightingStrategy": "استراتيجية الإضاءة"
  }
}