export default {
  "invalidString": "{ val1 } غير حرف !",
  "common": {
    "template": "قالب .",
    "gBaseStation": "محطة قاعدة",
    "rfidConnection": "وتتفاعل المتلقي",
    "trashCanSensing": "استشعار القمامة",
    "wellCoverSensor": "غطاء جيدا سنسر",
    "column": "عمود الصوت",
    "plcControl": "المجلس التشريعي الفلسطيني وحدة تحكم",
    "multimediaInformation": "معلومات الوسائط المتعددة إصدار بطاقة التحكم",
    "lamppost": "مصباح قطب",
    "rodBodyTiltTransmission": "قضيب استشعار الميل",
    "waterImmersionSensor": "غمر المياه الاستشعار",
    "illuminanceSensor": "استشعار الإضاءة",
    "temperatureAndHumidityOfWarehouse": "درجة الحرارة والرطوبة الاستشعار بن",
    "smartDoorLock": "ذكي قفل الباب",
    "intelligentPowerDistributionSheet": "ذكي وحدة التوزيع",
    "intelligentPowerSupply": "ذكي امدادات الطاقة",
    "intelligentGateway": "بوابة ذكية",
    "electricVehicleCharging": "جهاز شحن السيارات الكهربائية",
    "multimediaInteraction": "الوسائط المتعددة التفاعلية الشاشة",
    "informationReleaseScreen": "نشر المعلومات على الشاشة",
    "oneClickHelp": "مفتاح المساعدة",
    "trafficFlowMonitoring": "رصد تدفق حركة المرور",
    "radioMonitoring": "راديو رصد",
    "meteorologicalMonitoring": "رصد الأرصاد الجوية",
    "environmentalMonitoring": "رصد البيئة",
    "trafficControl": "إدارة المرور",
    "publicBroadcasting": "البث العام",
    "publicWif": "الجمهور واي فاي",
    "mobileCommunication": "الاتصالات المتنقلة",
    "videoCapture": "التقاط الفيديو",
    "lighting": "معدات الإضاءة",
    "secondaryVerification": "التحقق من الثانوية",
    "pleaseEnterLogin": "الرجاء إدخال كلمة السر"
  },
  "http": {
    "systemErrorPlease": "خطأ في النظام ، يرجى الاتصال بمسؤول للتعامل مع",
    "serviceTimeoutPlease": "خدمة مهلة ، يرجى الاتصال بمسؤول للتعامل مع",
    "serviceTemporarilyUnavailable": "خدمة مؤقتة",
    "serviceError": "خطأ في الخدمة ، يرجى الاتصال بمسؤول للتعامل مع",
    "gatewayServiceError": "بوابة الخدمة خطأ ، يرجى الاتصال بمسؤول للتعامل مع",
    "split": "{ val1 } غير حرف !",
    "secondaryVerificationNo": "التحقق من الثانوية فشلت"
  }
}