export default {
  "select": "Por favor, elija",
  "search": "Buscar",
  "MOperationBtn": {
    "importSuccess": "Importación exitosa",
    "uploadFailed": "Fallo de carga"
  },
  "page": {
    "total": "{val 1} de {val 2} páginas",
    "per": "Cada página muestra:"
  },
  "CommonTable": {
    "notStarted": "No iniciado",
    "haveInHand": "En curso",
    "preview": "Vista previa",
    "arrears": "Atraso",
    "copyFailedPlease": "¡Copia fallida, por favor, copia de nuevo!",
    "copySucceededBut": "¡Copiado con éxito, se puede pegar directamente!",
    "used": "Utilizado",
    "refreshStatus": "Estado de actualización",
    "no": "No",
    "yes": "Sí.",
    "disable": "Desactivar",
    "available": "Disponible",
    "important": "Importante",
    "secondary": "Secundaria",
    "urgent": "Emergencia",
    "tips": "Prompt",
    "untreated": "Sin procesar",
    "processed": "Procesado",
    "programSchedule": "Programación del programa",
    "instructionScheduling": "Programación de instrucciones",
    "inUse": "En uso",
    "notUsed": "No utilizado",
    "toBeSubmitted": "Pendiente de presentación",
    "failed": "No aprobado",
    "passed": "Aprobado",
    "toBeReviewed": "Pendiente de examen",
    "unboundDevice": "Dispositivo no vinculado, no se puede iniciar la política",
    "noData": "Datos no disponibles"
  },
  "MOperation": {
    "journal": "Registro",
    "workOrder": "Orden de trabajo",
    "equipment": "Equipo",
    "assets": "Activos",
    "region": "Región",
    "importResults": "Resultados de la importación",
    "catalogue": "Catálogo",
    "manualOperation": "Funcionamiento manual",
    "preservation": "Guardar",
    "pleaseEnterCustom": "Introduzca un nombre personalizado",
    "unaudited": "No auditado",
    "reviewed": "Auditado",
    "reset": "Reset",
    "import": "Importar",
    "newDirectory": "Nuevo directorio",
    "contain": "Incluir",
    "perhaps": "O",
    "also": "Y",
    "batchDeactivation": "Desactivación por lotes",
    "batchEnable": "Habilitación por lotes",
    "site": "Sitio al que pertenece"
  },
  "operationcenter": {
    "msg424": "Productos de propiedad",
    "msg425": "Dirección administrativa",
    "msg426": "Por favor, seleccione el sitio antes de proceder al siguiente paso",
    "msg427": "Arrastre el ratón sobre el sitio para ordenar libremente",
    "msg428": "Próxima ejecución",
    "msg429": "Fecha de caducidad",
    "msg430": "Contenido de la ejecución",
    "msg431": "Datos de respuesta",
    "msg432": "Dirección detallada",
    "msg433": "Información básica del proyecto",
    "msg434": "Información del proyecto",
    "msg435": "Información sobre la autorización",
    "msg436": "Información del sitio",
    "msg437": "Lista de dispositivos de montaje del sitio",
    "msg438": "Lista de dispositivos de montaje",
    "msg439": "Número / nombre del sitio",
    "msg440": "Nombre de usuario / número de teléfono móvil",
    "msg441": "Authorizator",
    "msg442": "Tiempo de autorización",
    "msg443": "Sitio predeterminado",
    "msg444": "Nota: el tamaño de cada imagen no es superior a 2 MB, no más de 6",
    "msg445": "Información sobre la ubicación",
    "msg446": "Número de productos utilizados",
    "msg447": "Número de dispositivos de montaje",
    "msg448": "Introduzca el nombre del dispositivo / búsqueda del Código de secuencia del dispositivo",
    "msg449": "Eliminar los planos construidos",
    "msg450": "¿Quieres borrar la imagen?",
    "msg451": "Eliminar",
    "msg452": "Posición de arrastre / posición de latitud y longitud de entrada (Lon, lat) / posición de búsqueda de direcciones",
    "msg453": "Añadir ubicación",
    "msg454": "Lista de reproducción",
    "msg455": "PlayBox name / SERIAL Number",
    "msg456": "Resolución del programa",
    "msg457": "La última captura de pantalla",
    "msg458": "Configuración",
    "msg459": "Configurar el servicio NTP",
    "msg460": "Control",
    "msg461": "Introduzca el nombre del dispositivo / ID"
  }
}