export default {
  "executePress2": "Control del tiempo de recuperación por control centralizado",
  "recoverByCentralizedControl2": "Control del tiempo de recuperación por control centralizado",
  "executePress": "Si se realiza la recuperación del control manual por control centralizado",
  "recoverByCentralizedControl": "Reanudar el control manual por control centralizado",
  "closeSet2": "Apagar la alarma de control centralizado",
  "closeSetCharge": "Apagar la alarma de control centralizado",
  "openSet2": "Activar alarma de control centralizado",
  "openTheSetOfComplaints": "Activar alarma de control centralizado",
  "closeSet": "Apagar la alerta de control centralizado",
  "closeCentralizedControlPre": "Cierre de la alerta de control centralizado",
  "openSet": "Activar la alerta de control centralizado",
  "startCentralizedControlPre": "Activar alerta de control centralizado",
  "whenSettingCentralizedControl": "Establecer el tiempo de control centralizado",
  "centralizedControlHeartbeatWeek": "Ciclo cardíaco controlado centralmente",
  "normal": "Normal",
  "giveAnAlarm": "Alarma",
  "whole": "Todos",
  "workingCondition": "Estado de funcionamiento",
  "offLine": "Fuera de línea",
  "onLine": "En línea",
  "networkStatus": "Estado de la red",
  "product": "Productos",
  "centralizedController": "Controlador centralizado",
  "turnOffAlarm": "Alarma de apagado",
  "turnOnAlarm": "Activar alarma",
  "setCentralizedControlCenter": "Establecer un ciclo cardíaco centralizado",
  "clockCalibration": "Calibración del reloj"
}