export default {
  "lightOffOperation": "Operación de apagado de la luz",
  "lightingOperation": "Operación de encendido",
  "dimming": "Regulación de la luz",
  "pleaseSelectData": "Por favor, seleccione los datos",
  "executePress": "Si se realiza la restauración del control manual con una sola luz",
  "restoreBySingleLamp": "Reanudar el control manual con una sola luz",
  "whenSettingSingleLamp": "Establecer el tiempo de una sola luz",
  "settingSingleControl": "Establecer el tiempo de presentación de informes de control único",
  "restoreAutomaticControl": "Reanudar el control automático",
  "control": "Control",
  "singleReadingLampStatus": "Estado de lectura de una sola luz",
  "singleReadingLampConfiguration": "Configuración de la luz de lectura única",
  "whenSettingSingleControl": "Establecer tiempo de control único",
  "toConfigure": "Configuración",
  "frequencyHz": "Frecuencia (Hz)",
  "powerFactor": "Factor de potencia",
  "activePowerW": "Potencia activa (w)",
  "currentMa": "Corriente (MA)",
  "voltage": "Tensión (V)",
  "brightness": "Brillo",
  "sequenceCode": "Código de secuencia",
  "name": "Nombre",
  "pleaseSelectASet": "Seleccione un controlador centralizado",
  "turnOffTheLight": "Apaga las luces.",
  "turnOnTheLight": "Encender la luz",
  "switchStatus": "Estado de conmutación"
}