export default {
  "lightStrategy": {
    "timePolicyAdd": "Política de tiempo añadir ventana de parámetros",
    "executeIte": "Ejecutar {val 1}",
    "thisStrategyIsImplementedInI": "¿Esta política se activará automáticamente en {val 1}. Necesita activarse inmediatamente?",
    "deleteThis": "¿Desea eliminar esta política?",
    "policyAutoTouch": "Tiempo de ejecución del disparador automático de políticas: {val 1}",
    "manualTrigger": "Activación manual",
    "timedTrigger": "Gatillo de tiempo",
    "loop": "Bucle",
    "lumen": "Lumen",
    "timeControl": "Control del tiempo",
    "longitudeAndLatitude": "Latitud y longitud",
    "equipmentTimePolicy": "Estrategia de tiempo del dispositivo",
    "gatewayTimePolicy": "Política de tiempo de pasarela",
    "platformTimePolicy": "Estrategia de tiempo de la plataforma",
    "implement": "Ejecución",
    "triggerMode": "Modo de activación",
    "policyContent": "Contenido de la Estrategia",
    "policyMode": "Modelo de estrategia",
    "taskStatus": "Estado de la tarea",
    "policyNameProduct": "Nombre de la política / nombre del producto",
    "cancelTask": "Cancelar tarea",
    "whetherToTake": "¿Necesita cancelar esta tarea?",
    "newlyAdded": "Añadir",
    "editDevice": "Dispositivo de edición",
    "adjustParameterValue": "Ajustar el valor del parámetro",
    "adjustmentParameters": "Ajustar los parámetros"
  },
  "StrategyPage": {
    "newPolicy": "Nueva política",
    "complete": "Complete",
    "configurePolicy": "Política de configuración",
    "createPolicy": "Crear políticas",
    "nextStep": "Siguiente paso",
    "previousStep": "Paso anterior"
  },
  "StrategyBase": {
    "modifiedOn": "Tiempo de modificación",
    "modifiedBy": "Revisor",
    "creationTime": "Tiempo de creación",
    "creator": "Fundador",
    "policyName": "Nombre de la política",
    "dimmingValue": "Valor de oscurecimiento",
    "minute": "Minutos",
    "postpone": "Retraso",
    "advance": "Adelantar",
    "sunset": "Puesta del sol",
    "sunrise": "Amanecer",
    "pointOfTime": "Punto de tiempo",
    "sunday": "Domingo",
    "saturday": "Sábado",
    "friday": "Viernes",
    "thursday": "Jueves",
    "wednesday": "Miércoles",
    "tuesday": "Martes",
    "monday": "Lunes",
    "everyDay": "Todos los días",
    "time": "Tiempo",
    "triggerTime": "Tiempo de activación",
    "policyContentLetter": "Información sobre el contenido de las políticas",
    "chineseSymbols": "●",
    "policyBasisLetter": "Información básica de la Estrategia"
  },
  "StrategyBind": {
    "groupCommentInformation": "Observaciones del Grupo",
    "bindingTime": "Tiempo de unión",
    "whenRecentlySynchronized": "Tiempo de sincronización más cercano",
    "groupName": "Nombre del Grupo",
    "groupNameSetting": "Nombre del Grupo / nombre del dispositivo",
    "notEffective": "No sincronizado",
    "effective": "Sincronizado"
  },
  "StrategyLog": {
    "policyInformation": "Información Estratégica",
    "logDetails": "Detalles del registro",
    "numberOfFailures": "Número de fallos",
    "numberOfSuccesses": "Número de éxitos",
    "distributionStatus": "Estado de emisión",
    "executionTime": "Tiempo de ejecución",
    "toBeIssued": "Pendiente de publicación",
    "deviceSnapshot": "Instantánea del dispositivo"
  },
  "MAddStrategy2": {
    "gatewayLongitudeAndLatitude": "Estrategia de latitud y longitud del portal",
    "platformLongitudeAndLatitude": "Estrategia de latitud y longitud de la plataforma",
    "cannotBeEmpty": "No puede estar vacío",
    "platform": "Plataforma",
    "pleaseSelectExecute": "Seleccione el tipo de Actuador",
    "pleaseEnterAValid": "Introduzca un número válido",
    "pleaseEnterAndTryAgain2": "Introduzca el intervalo de reintentar (segundos)",
    "pleaseEnterAndTryAgain": "Introduzca el número de reintentos",
    "pleaseSelectAPolicy": "Por favor, seleccione el tipo de política",
    "pleaseEnterTheContent": "Por favor, introduzca el contenido",
    "equipmentLongitudeAndLatitude": "Longitud y latitud del equipo",
    "retryIntervalSeconds": "Intervalo de reintentar (segundos)",
    "pleaseSelectEnd": "Por favor, seleccione la fecha final",
    "pleaseSelectStart": "Por favor, seleccione la fecha de inicio",
    "pleaseSelectControl": "Seleccione el controlador",
    "actuatorType": "Tipo de Actuador",
    "policyType": "Tipos de políticas",
    "lightingStrategy": "Estrategia de iluminación"
  }
}