export default {
  "invalidString": "¡{val 1} es un carácter ilegal!",
  "common": {
    "template": "Plantilla",
    "gBaseStation": "Estación base 5G",
    "rfidConnection": "Receptor RFID",
    "trashCanSensing": "Sensor de basura",
    "wellCoverSensor": "Sensor de tapa de pozo",
    "column": "Columna sonora",
    "plcControl": "Controlador PLC",
    "multimediaInformation": "Tarjeta de control de publicación de información multimedia",
    "lamppost": "Poste de luz",
    "rodBodyTiltTransmission": "Sensor de inclinación de varilla",
    "waterImmersionSensor": "Sensor de inmersión en agua",
    "illuminanceSensor": "Sensor de iluminación",
    "temperatureAndHumidityOfWarehouse": "Sensor de temperatura y humedad del almacén",
    "smartDoorLock": "Cerradura inteligente",
    "intelligentPowerDistributionSheet": "Unidad de distribución inteligente",
    "intelligentPowerSupply": "Fuente de alimentación inteligente",
    "intelligentGateway": "Pasarela inteligente",
    "electricVehicleCharging": "Equipo de carga de vehículos eléctricos",
    "multimediaInteraction": "Pantalla interactiva multimedia",
    "informationReleaseScreen": "Pantalla de publicación de información",
    "oneClickHelp": "Un toque de ayuda",
    "trafficFlowMonitoring": "Vigilancia del flujo de tráfico",
    "radioMonitoring": "Radiovigilancia",
    "meteorologicalMonitoring": "Vigilancia Meteorológica",
    "environmentalMonitoring": "Vigilancia del medio ambiente",
    "trafficControl": "Gestión del tráfico",
    "publicBroadcasting": "Radiodifusión pública",
    "publicWif": "Wifi público",
    "mobileCommunication": "Comunicaciones móviles",
    "videoCapture": "Captura de vídeo",
    "lighting": "Equipo de iluminación",
    "secondaryVerification": "Verificación secundaria",
    "pleaseEnterLogin": "Introduzca la contraseña de inicio de sesión"
  },
  "http": {
    "systemErrorPlease": "Error del sistema, póngase en contacto con el Administrador para manejarlo",
    "serviceTimeoutPlease": "Tiempo de espera del servicio, póngase en contacto con su administrador para procesar",
    "serviceTemporarilyUnavailable": "Ropa",
    "serviceError": "Error de servicio, póngase en contacto con su administrador para procesar",
    "gatewayServiceError": "Error del servicio Gateway, póngase en contacto con su administrador para manejarlo",
    "split": "¡{val 1} es un carácter ilegal!",
    "secondaryVerificationNo": "Falló la segunda verificación"
  }
}